<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Django的模板语法实例</h1>
    <a href="{% url 'index' %}">返回首页</a>
    {# 模板的单行注释 #}
    <h3>1.模板中的变量输出</h3>
    <ul>
        <li>{{ name }} {{age}}</li>
        <li>{{stu.name}} {{stu.age}}</li>
        <li>{{a.0}} {{a.1}} {{a.2}}</li>
    </ul>
    {%  comment  %}
        多行注释
    {%  endcomment  %}

    <h3>2.模板中的标签使用</h3>
    <table width="500" border="1">
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>状态</th>
        </tr>
        {% for vo in dlist %}
        <tr>
            <td>{{vo.name}}</td>
            <td>{% if vo.sex == 1 %}男{% else %}女{% endif %}</td>
            <td>{{vo.age}}</td>
            <td>
                {% if vo.state == 0 %}
                    管理员
                {% elif vo.state == 1 %}
                    VIP账户
                {% else %}
                    <span style="color:red">禁用账户</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>  
    令牌：{% csrf_token %}
    
    <h3>3.模板中的过滤器使用</h3>
    <ul>
        <li>原值：{{ name }}</li>
        <li>大写：{{ name|upper }}</li>
        <li>小写：{{ name|lower }}</li>
        <li>{{time}}</li>
        <li>{{time|date:'Y-m-d H:i:s w'}}</li>
        <li>{{a|join:":"}}</li>
    </ul>
    
    <h3>4. 模板中的运算</h3>
    <ul>
        <li>两个数：{{m1}}， {{m2}}</li>
        <li>求和：{{ m1|add:m2 }}</li>
        <li>求差：{{ m1|add:-20 }}</li>
        <li>相乘：{% widthratio m1 1 m2 %}</li>
        <li>相除：{% widthratio m1 m2 1 %}</li>
    </ul>


    <h3>5. 自定义过滤器和模板标签</h3>
    {% load pagetag %}
    大写：{{name|myupper}} <br/>
    相减：{% jian m1 m2 %}
</body>
</html>