<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django框架的Template模板层</title>
</head>
<body>
    <h2>Django框架的Template模板层</h2>
	<ul>
		<li><a href="{% url 'demo1' %}">1.模板的语法 </a></li>
		<li><a href="{% url 'demo2' %}">2.模板的继承 </a></li>
		<li><a href="{% url 'showdistrict' %}">3.Ajax实战--城市信息级联操作 </a></li>
	</ul>
</body>
</html>