<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1.8;
            font-size: 12px;
            font-family: Verdana,Arial,Helvetica,sans-serif;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
         
        * {
            transition: all 1s;
        }
         
        #wrapper {
            margin: 0 auto;
            width: 96%; /* width: 960px;*/
            min-width: 200px;
        }
        /* 导航 */
        #header {
            margin: 0;
            border-bottom: 1px dotted gray;
            padding-bottom: 10px;
        }
        #nav {
            background: #2B6695 -moz-linear-gradient(center top , #2B6695, #0E4773) repeat scroll 0 0;
            box-shadow: -3px 1px 3px rgba(0, 0, 0, 0.25);
            line-height: 30px;
            height: 30px;
        }
        #nav ul li {
            display: inline-block;
            padding-left: 24px;
        }
        #nav ul li a {
            color: #EEEEEE;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
        }
        #nav select {
            display: none;
            width: 100%;
            height: 30px;
            font-size: 14px;
            padding-top: 4px;
        }
        #nav select option {
            line-height: 30px;
            font-size: 14px;
        }
         
        /*导航结束*/
         
        /*边栏*/
        #aside {
            margin: 10px 0;
            float: left;
            width: 22.916%;/* 220/960*/
        }
        #aside h2 {
            font-size: 14px;
            font-weight: bold;
        }
        #aside article {
            display: inline-block;
            width: 48%;
            text-align: center;
        }
        #aside article img {
            padding: 2px;
            border: 1px solid #D8DFEA;
            width: 90%;
            
        }
        #aside article h3 {
            text-align: center;
        }
         
        /*边栏结束*/
         
        /*内容主区域*/
        #main {
            margin: 10px 0;
            float: right;
            width: 72.916%;
        }
        #main h2 {
            font-size: 20px;
            font-weight: bold;
        }
        #main h3 {
            font-size: 16px;
            font-weight: bold;
            color: Gray;
        }
        #main article img {
            float: left;
            padding: 0 20px 2px 0;
            max-width: 300px;
            max-height: 350px;
        }
         
        /*内容主区域*/
         
        /*推荐区*/
        .recommend {
            clear: both;
            border: 1px solid #D8DFEA;
            margin: 20px 0;
        }
        .recommend h2 {
            background: none repeat scroll 0 0 #F0F3F5;
            padding: 5px 10px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .recommend a {
            color: #3377AA;
            text-decoration: none;
            text-align: center;
        }
        .recommend dl {
            display: inline-block;
            padding-left: 30px;
        }
        .recommend dd {
            text-align: center;
        }
        .recommend img {
            padding: 2px;
            border: 1px solid #D8DFEA;
        }
        /*推荐区结束*/
         
        #footer {
            margin: 0 10px;
            clear: both;
            text-align: center;
            border-top: 1px dotted gray;
            padding-top: 10px;
        }
         
         
        /*在窗口尺寸在1-959时候我们做一点变化*/
        @media screen and (min-width: 450px) and (max-width: 959px) {
            #wrapper {
                width: 100%;
            }
            #header {
                width: 100%;
                margin: 0;
            }
            #main {
                width: 100%;
            }
            #main article {
                padding-left: 10px;
            }
            #aside {
                width: 100%;
            }
            #aside section {
                padding-left: 10px;
            }
        }
        @media screen and (min-width: 1px) and (max-width: 449px) {
            #wrapper {
                width: 100%;
            }
            #header {
                width: 100%;
                margin: 0;
            }
            #main {
                width: 100%;
            }
            #main article {
                padding-left: 10px;
            }
            #aside {
                width: 100%;
            }
            #aside section {
                padding-left: 10px;
            }
            #nav {
                background: white;
            }
            #nav ul {
                display: none;
            }
            #nav select {
                display: block;
            }
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <header id="header">
            <nav id="nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">简介</a></li>
                    <li><a href="#">排行榜</a></li>
                    <li><a href="#">新品速递</a></li>
                    <li><a href="#">热门影片</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
                <select>
                    <option>首页</option>
                    <option>简介</option>
                    <option>排行榜</option>
                    <option>新品速递</option>
                    <option>热门影片</option>
                    <option>联系我们</option>
                </select>
            </nav>
        </header>
        <section id="main">
            <article>
                <hgroup>
                    <h2>
                        钢铁侠3</h2>
                    <h3>
                        《钢铁侠3》3D强势来袭，媲美复联终极一战！</h3>
                </hgroup>
                <p>
                    <img src="01.jpg" />
                    自纽约事件以来，托尼·斯塔克（小罗伯特·唐尼 Robert Downey Jr. 饰）为前所未有的焦虑症所困扰。他疯狂投入钢铁侠升级版的研发，为此废寝忘食，甚至忽略了女友佩珀·波茨（格温妮斯·帕特洛
                    Gwyneth Paltrow 饰）的感受。与此同时，臭名昭著的恐怖头目曼达林（本·金斯利 Ben Kingsley 饰）制造了一连串的爆炸袭击事件，托尼当年最忠诚的保镖即在最近的一次袭击中身负重伤。未过多久，托尼、佩珀以及曾与他有过一面之缘的女植物学家玛雅（丽贝卡·豪尔
                    Rebecca Hall 饰）在家中遭到猛烈的炮火袭击，几乎丧命，而这一切似乎都与22年前那名偶然邂逅的科学家阿尔德里奇·基连（盖·皮尔斯 Guy Pearce
                    饰）及其终极生物的研究有关。 即使有精密先进的铠甲护身，也无法排遣发自心底的焦虑。被击碎一切的托尼，如何穿越来自地狱的熊熊烈火……
                    <br />
                    《钢铁侠2》全球票房大捷自然让《钢铁侠3》进入到了考虑范围之中。2012年4月16日，DMG娱乐传媒集团在京举行发布会，宣布将与美国漫威影业强强联手，合作拍摄《钢铁侠》系列电影的第三部——《钢铁侠3》。2013年5月1日，《钢铁侠3》在中国上映[1]。2013年5月3日，《钢铁侠3》在北美地区上映。
                    在《钢铁侠3》中，钢铁侠托尼·斯塔克将遭遇到一个能力似乎没有界限的强敌的挑战。敌人毁坏了斯塔克的生活，而斯塔克只有依靠着自己精良的高科技的装备才能去寻找究竟是谁才是幕后的元凶。在寻找的过程中，斯塔克非常依赖自己的钢铁服，每一次转折都在测试着他的勇气。当他最终找到强敌，并且准备展开反戈一击的时候，斯塔克顿时发现了自己一直以来都面对着一个巨大的问题：到底是战甲成就了他，还是他造就了这套战甲！
                </p>
            </article>
        </section>
        <aside id="aside">
            <section>
                <h2>
                    热门电影</h2>
                <article>
                    <img src="02.jpg" />
                    <h3>
                        中国合伙人</h3>
                </article>
                <article>
                    <img src="03.jpg" />
                    <h3>
                        致青春</h3>
                </article>
            </section>
            <section>
                <h2>
                    新片速递</h2>
                <article>
                    <img src="04.jpg" />
                    <h3>
                        遗落战境</h3>
                </article>
                <article>
                    <img src="05.jpg" />
                    <h3>
                        疯狂原始人</h3>
                </article>
            </section>
        </aside>
        <section class="recommend">
            <h2>
                您可能喜欢...</h2>
            <dl>
                <dt><a href="http://movie.douban.com/subject/2363876/">
                    <img alt="007：大破天幕杀机" src="06.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/2363876/">007：大破天幕杀机</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="http://movie.douban.com/subject/1295250/">
                    <img alt="X战警" src="07.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/1295250/">X战警</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="http://movie.douban.com/subject/1305724/">
                    <img alt="X战警2" src="08.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/1305724/">X战警2</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="http://movie.douban.com/subject/1401524/">
                    <img alt="X战警3：背水一战" src="09.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/1401524/">X战警3：背水一战</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="http://movie.douban.com/subject/3168089/">
                    <img alt="X战警：第一战" src="10.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/3168089/">X战警：第一战</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="http://movie.douban.com/subject/3530403/">
                    <img alt="云图" src="11.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/3530403/">云图</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="http://movie.douban.com/subject/11502889/">
                    <img alt="光晕4：航向黎明号" src="12.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/11502889/">光晕4：航向黎明号</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="http://movie.douban.com/subject/3569911/">
                    <img alt="全面回忆" src="13.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/3569911/">全面回忆</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="http://movie.douban.com/subject/4212172/">
                    <img alt="十二生肖" src="http://img3.douban.com/mpic/s24519706.jpg">
                </a></dt>
                <dd>
                    <a href="http://movie.douban.com/subject/4212172/">十二生肖</a>
                </dd>
            </dl>
        </section>
    </div>
    <footer id="footer">
            版权所有：博客园·叶小钗
    </footer>
</body>
</html>