<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="" />
	<link media="all and (min-width:300px) and (max-width:600px)" rel="stylesheet" href="fangan1.css" />
	<link media="all and (min-width:601px) and (max-width:900px)" rel="stylesheet" href="fangan2.css" />

	<!--<style type="text/css">
		@media all and (min-width:300px) and (max-width:600px){
			body{
				background:blue;
			}
			div{
				width:400px;
				height:400px;
				background:red;
			}
		}
		@media all and (min-width:640px) and (max-width:900px){
			body{
				background:yellow;
			}
			div{
				width:200px;
				height:200px;
				background:pink;
			}
		}
	</style> -->
</head>
<body>
	<div></div>
</body>
</html>