<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*媒体设备宽度或浏览器宽度在300px-600px范围内改变样式*/
		@media all and (min-width:300px) and (max-width:600px){
			body{
				background:blue;
			}
			div{
				width:400px;
				height:400px;
				background:red;
			}
		}

		/*媒体设备宽度或浏览器宽度在640px-900px范围内改变样式*/
		@media all and (min-width:640px) and (max-width:900px){
			body{
				background:yellow;
			}
			div{
				width:200px;
				height:200px;
				background:pink;
			}
		}

	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>