
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第二步 应用的创建和使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.3.html" />
    
    
    <link rel="prev" href="2.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第二步 应用的创建和使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="22-django&#x7684;&#x5FEB;&#x901F;&#x5165;&#x95E8;">2.2 Django&#x7684;&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<h2 id="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5E94;&#x7528;&#x7684;&#x521B;&#x5EFA;">&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5E94;&#x7528;&#x7684;&#x521B;&#x5EFA;</h2>
<h3 id="1-&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">(1). &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h3>
<p>Django&#x81EA;&#x5E26;&#x4E00;&#x4E2A;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x4EE5;&#x4E13;&#x6CE8;&#x4E8E;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x800C;&#x4E0D;&#x662F;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x8981;&#x521B;&#x5EFA;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x60A8;&#x4E0E;&#x76EE;&#x5F55;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#xFF0C;manage.py &#x5E76;&#x952E;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$ python manage.py startapp myapp

&#x6CE8;&#xFF1A;&#x82E5;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;python&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;python3&#x6216;python3.8&#x547D;&#x4EE4;&#x6765;&#x8C03;&#x7528;3.8&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5982;&#xFF1A;
$ python3 manage.py startapp myapp
</code></pre><p>&#x8FD9;&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;myapp&#xFF0C;&#x5176;&#x76EE;&#x5F55;&#x5982;&#x4E0B;&#xFF1A;&#x6B64;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5C06;&#x5BB9;&#x7EB3;&#x8F6E;&#x8BE2;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<pre><code>[root@localhost demo]# tree myweb/
myweb/
&#x251C;&#x2500;&#x2500; manage.py
&#x251C;&#x2500;&#x2500; myweb
&#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
&#x2502;   &#x251C;&#x2500;&#x2500; settings.py
&#x2502;   &#x251C;&#x2500;&#x2500; urls.py
&#x2502;   &#x2514;&#x2500;&#x2500; wsgi.py
&#x2514;&#x2500;&#x2500; myapp
    &#x251C;&#x2500;&#x2500; admin.py
    &#x251C;&#x2500;&#x2500; apps.py
    &#x251C;&#x2500;&#x2500; __init__.py
    &#x251C;&#x2500;&#x2500; migrations
    &#x2502;   &#x2514;&#x2500;&#x2500; __init__.py
    &#x251C;&#x2500;&#x2500; models.py
    &#x251C;&#x2500;&#x2500; tests.py
    &#x2514;&#x2500;&#x2500; views.py
</code></pre><h3 id="2-&#x7F16;&#x5199;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;">(2). &#x7F16;&#x5199;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;</h3>
<p>&#x6211;&#x4EEC;&#x6765;&#x5199;&#x7B2C;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x3002;&#x6253;&#x5F00;&#x6587;&#x4EF6;myapp/views.py &#x5E76;&#x653E;&#x5165;&#x4EE5;&#x4E0B;Python&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;Hello, world. You&apos;re at the myapp index.&quot;</span>)
</code></pre>
<p>&#x8FD9;&#x662F;Django&#x4E2D;&#x6700;&#x7B80;&#x5355;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x8981;&#x8C03;&#x7528;&#x89C6;&#x56FE;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5176;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x4E2A;URL - &#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;URLconf&#x3002;</p>
<p>&#x8981;&#x5728;myapp&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;URLconf&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;urls.py&#x3002;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x5E94;&#x8BE5;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>&#x2514;&#x2500;&#x2500; myapp
    &#x251C;&#x2500;&#x2500; admin.py
    &#x251C;&#x2500;&#x2500; apps.py
    &#x251C;&#x2500;&#x2500; __init__.py
    &#x251C;&#x2500;&#x2500; migrations
    &#x2502;   &#x2514;&#x2500;&#x2500; __init__.py
    &#x251C;&#x2500;&#x2500; models.py
    &#x251C;&#x2500;&#x2500; tests.py
    &#x251C;&#x2500;&#x2500; urls.py
    &#x2514;&#x2500;&#x2500; views.py
</code></pre><p>&#x5728;myapp/urls.py&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, views.index, name=<span class="hljs-string">&apos;index&apos;</span>),
]
</code></pre>
<p>&#x4E0B;&#x4E00;&#x6B65;&#x662F;&#x5C06;&#x6839;URLconf&#x6307;&#x5411;myapp.urls&#x6A21;&#x5757;&#x3002;
&#x5728; myweb/urls.py&#x6DFB;&#x52A0;&#x4E00;&#x6761;import&#x7528;&#x4E8E;django.conf.urls.include&#x548C;&#x63D2;&#x5165;include()&#x7684;urlpatterns&#x5217;&#x8868;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x5FC5;&#x987B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> include,path

urlpatterns = [
    <span class="hljs-comment">#path(&apos;admin/&apos;, admin.site.urls),</span>
    path(<span class="hljs-string">&apos;myapp/&apos;</span>, include(<span class="hljs-string">&apos;myapp.urls&apos;</span>)),
]
</code></pre>
<p>&#x5176;&#x4E2D;include()&#x51FD;&#x6570;&#x5141;&#x8BB8;&#x5F15;&#x7528;&#x5176;&#x4ED6;URLconfs&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8BE5;include()&#x51FD;&#x6570;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; &#x6CA1;&#x6709;$&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x5B57;&#x7B26;&#xFF09;&#xFF0C;&#x800C;&#x662F;&#x5C3E;&#x90E8;&#x7684;&#x659C;&#x6760;&#x3002;
&#x6BCF;&#x5F53;Django&#x9047;&#x5230;&#x65F6; include()&#xFF0C;&#x5B83;&#x4F1A;&#x6392;&#x9664;&#x4E0E;&#x8BE5;&#x70B9;&#x5339;&#x914D;&#x7684;&#x4EFB;&#x4F55;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x5C06;&#x5269;&#x4F59;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53D1;&#x9001;&#x5230;&#x968F;&#x9644;&#x7684;URLconf&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x3002;</p>
<p>&#x80CC;&#x540E;&#x7684;&#x60F3;&#x6CD5;include()&#x662F;&#x4F7F;&#x5373;&#x63D2;&#x5373;&#x7528;&#x7684;URL&#x53D8;&#x5F97;&#x5BB9;&#x6613;&#x3002;&#x7531;&#x4E8E;&#x6C11;&#x610F;&#x8C03;&#x67E5;&#x662F;&#x5728;&#x81EA;&#x5DF1;&#x7684;URLconf&#xFF08;myapp/urls.py&#xFF09;&#x4E2D;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x88AB;&#x653E;&#x7F6E;&#x5728;&#x201C;/ myapp /&#x201D;&#x4E0B;&#x9762;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x201C;/ fun_myapp /&#x201D;&#x4E0B;&#x9762;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x201C;/ content / myapp /&#x201D;&#x6216;&#x5176;&#x4ED6;&#x8DEF;&#x5F84;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;include()&#x5F53;&#x60A8;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x7F51;&#x5740;&#x683C;&#x5F0F;&#x65F6;&#xFF0C;&#x60A8;&#x5E94;&#x59CB;&#x7EC8;&#x4F7F;&#x7528;&#x3002; admin.site.urls&#x662F;&#x552F;&#x4E00;&#x7684;&#x4F8B;&#x5916;&#x3002;</p>
<p>&#x60A8;&#x73B0;&#x5728;&#x5DF2;&#x5C06;index&#x89C6;&#x56FE;&#x8FDE;&#x63A5;&#x5230;URLconf&#x4E2D;&#x3002;&#x8BA9;&#x5B83;&#x9A8C;&#x8BC1;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$ python manage.py runserver 0.0.0.0:8000
</code></pre><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F6C;&#x5230;<a href="http://localhost:8000/myapp/&#xFF0C;&#x60A8;&#x5E94;&#x8BE5;&#x770B;&#x5230;&#x6587;&#x672C;&quot;Hello" target="_blank">http://localhost:8000/myapp/&#xFF0C;&#x60A8;&#x5E94;&#x8BE5;&#x770B;&#x5230;&#x6587;&#x672C;&quot;Hello</a>, world. You&apos;re at the myapp index.&quot;</p>
<h3 id="3-&#x9644;&#x5F55;&#xFF1A;path-&#x51FD;&#x6570;&#x4ECB;&#x7ECD;">(3). &#x9644;&#x5F55;&#xFF1A;path() &#x51FD;&#x6570;&#x4ECB;&#x7ECD;</h3>
<p>Django path() &#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x4E24;&#x4E2A;&#x5FC5;&#x9009;&#x53C2;&#x6570;&#xFF1A;<code>route</code>&#x3001;<code>view</code> &#x548C;&#x4E24;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF1A;<code>kwargs</code>&#x3001;<code>name</code>&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x8FD9;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<ul>
<li><code>route</code>:  &#x662F;&#x5305;&#x542B;URL&#x6A21;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5728;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;Django&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x5F00;&#x59CB;&#xFF0C;<pre><code>      urlpatterns&#x7136;&#x540E;&#x6CBF;&#x5217;&#x8868;&#x5411;&#x4E0B;&#x79FB;&#x52A8;&#xFF0C;&#x5C06;&#x8BF7;&#x6C42;&#x7684;URL&#x4E0E;&#x6BCF;&#x4E2A;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x5339;&#x914D;&#x7684;URL&#x3002;
</code></pre></li>
<li><code>view</code>:  &#x7528;&#x4E8E;&#x6267;&#x884C;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684; URL &#x8BF7;&#x6C42;&#x3002;</li>
<li><code>kwargs</code>:  &#x89C6;&#x56FE;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x3002;</li>
<li><code>name</code>:  &#x7528;&#x6765;&#x53CD;&#x5411;&#x83B7;&#x53D6; URL&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.1.html" class="navigation navigation-prev " aria-label="Previous page: 第一步 项目的创建与运行">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.3.html" class="navigation navigation-next " aria-label="Next page: 第三步 项目的模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第二步 应用的创建和使用","level":"1.3.2.2","depth":3,"next":{"title":"第三步 项目的模型","level":"1.3.2.3","depth":3,"path":"2.3.md","ref":"2.3.md","articles":[]},"previous":{"title":"第一步 项目的创建与运行","level":"1.3.2.1","depth":3,"path":"2.1.md","ref":"2.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2.2.md","mtime":"2020-06-23T04:11:02.968Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

