
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.3 Django的URL路由 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.3 Django的URL路由</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="23-django&#x7684;url&#x8DEF;&#x7531;&#xFF08;url&#x914D;&#x7F6E;&#xFF09;">2.3 Django&#x7684;URL&#x8DEF;&#x7531;&#xFF08;URL&#x914D;&#x7F6E;&#xFF09;</h1>
<blockquote>
<p>&#x4E00;&#x4E2A;<code>&#x5E72;&#x51C0;&#x4F18;&#x96C5;</code>&#x7684;<code>URL&#x65B9;&#x6848;</code>&#x662F;<code>&#x9AD8;&#x8D28;&#x91CF;Web&#x5E94;&#x7528;</code>&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;<code>&#x91CD;&#x8981;&#x7EC6;&#x8282;</code>&#x3002;</p>
<p>Django&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;<code>&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;URL</code>&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x60F3;&#x8981;&#x4EC0;&#x4E48;&#xFF0C;&#x6CA1;&#x6709;&#x6846;&#x67B6;&#x9650;&#x5236;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x7ED9;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x8BBE;&#x8BA1;URL&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Python &#x6A21;&#x5757;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;<code>**URLconf**(URL configuration)</code>&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x662F;&#x7EAF;Python&#x4EE3;&#x7801;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;<code>Python&#x6A21;&#x5F0F;</code>&#xFF08;&#x7B80;&#x5355;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF09;&#x5230;<code>Python&#x51FD;&#x6570;</code>&#xFF08;&#x60A8;&#x7684;&#x89C6;&#x56FE;&#xFF09;&#x4E4B;&#x95F4;&#x7684;<code>&#x6620;&#x5C04;</code>&#x3002;</p>
</blockquote>
<h3 id="1-django&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;">(1). Django&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;?</h3>
<p>&#x5F53;&#x7528;&#x6237;&#x4ECE;Django&#x7684;&#x7AD9;&#x70B9;&#x8BF7;&#x6C42;&#x9875;&#x9762;&#x65F6;&#xFF0C;Django&#x7CFB;&#x7EDF;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x6765;&#x6267;&#x884C;&#x7684;Python&#x4EE3;&#x7801;&#xFF1A;</p>
<ol>
<li><p>&#x9996;&#x5148;Django&#x786E;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x6839;URLconf&#x6A21;&#x5757;&#xFF0C;&#x901A;&#x8FC7;<code>ROOT_URLCONF</code>&#x6765;&#x8BBE;&#x7F6E;&#xFF0C;&#x5177;&#x4F53;&#x5728;<code>settings.py</code>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F20;&#x5165; <code>HttpRequest</code>&#x5BF9;&#x8C61;&#x5177;&#x6709;<code>urlconf</code> &#x5C5E;&#x6027;&#xFF08;&#x7531;&#x4E2D;&#x95F4;&#x4EF6;&#x8BBE;&#x7F6E;&#xFF09;&#xFF0C;&#x5219;&#x5176;&#x503C;&#x5C06;&#x7528;&#x4E8E;&#x66FF;&#x6362;<code>ROOT\_URLCONF</code>&#x8BBE;&#x7F6E;&#x3002;</p>
</li>
<li><p>Django&#x52A0;&#x8F7D;&#x8BE5;Python&#x6A21;&#x5757;&#x5E76;&#x67E5;&#x627E;&#x8BE5;&#x53D8;&#x91CF; <code>urlpatterns</code>&#x3002;&#x5B83;&#x662F;<code>django.urls.path()</code>&#x548C;(&#x6216;)<code>django.urls.re_path()</code>&#x5B9E;&#x4F8B;&#x7684;&#x5E8F;&#x5217;(sequence)&#x3002;</p>
</li>
<li><p><strong>Django&#x6309;&#x987A;&#x5E8F;&#x8FD0;&#x884C;&#x6BCF;&#x4E2A;URL&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x5728;&#x5339;&#x914D;&#x6240;&#x8BF7;&#x6C42;&#x7684;URL&#x7684;&#x7B2C;&#x4E00;&#x4E2A;URL&#x4E2D;&#x505C;&#x6B62;</strong>&#x3002;</p>
</li>
<li><p>&#x4E00;&#x65E6;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#xFF0C;Django&#x5C06;&#x5BFC;&#x5165;&#x5E76;&#x8C03;&#x7528;&#x7ED9;&#x5B9A;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Python&#x51FD;&#x6570;&#xFF08;&#x6216;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x89C6;&#x56FE;&#xFF09;&#x3002;&#x8BE5;&#x89C6;&#x56FE;&#x4F1A;&#x83B7;&#x5F97;&#x5982;&#x4E0B;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;<code>HttpRequest</code>&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5339;&#x914D;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x547D;&#x540D;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x6765;&#x81EA;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5339;&#x914D;&#x5C06;&#x4F5C;&#x4E3A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x63D0;&#x4F9B;&#x3002;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x7531;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x4EFB;&#x4F55;&#x547D;&#x540D;&#x7EC4;&#x7EC4;&#x6210;&#xFF0C;&#x7531;&#x53EF;&#x9009;kwargs&#x53C2;&#x6570;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x8986;&#x76D6;&#x3002;<code>django.urls.path\(\)</code>&#x3001;<code>django.urls.re_path\(\)</code>&#x3002;</li>
</ul>
</li>
<li><p><strong>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x70B9;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;Django&#x5C06;&#x8C03;&#x7528;&#x9002;&#x5F53;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x3002;</strong></p>
</li>
</ol>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B; </h4>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;URLconf&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;articles/2003/&apos;</span>, views.special_case_2003),
    path(<span class="hljs-string">&apos;articles/&lt;int:year&gt;/&apos;</span>, views.year_archive),
    path(<span class="hljs-string">&apos;articles/&lt;int:year&gt;/&lt;int:month&gt;/&apos;</span>, views.month_archive),
    path(<span class="hljs-string">&apos;articles/&lt;int:year&gt;/&lt;int:month&gt;/&lt;slug:slug&gt;/&apos;</span>, views.article_detail),
]
</code></pre>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<blockquote>
<ul>
<li><strong>&#x8981;&#x4ECE;URL&#x6355;&#x83B7;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x5C16;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;</strong>&#x3002;</li>
<li>&#x6355;&#x83B7;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5305;&#x62EC;&#x8F6C;&#x6362;&#x5668;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7528;&#x4E8E; <code>&lt;int:name&gt;</code>&#x6355;&#x83B7;&#x6574;&#x6570;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5305;&#x62EC;&#x8F6C;&#x6362;&#x5668;<code>/</code>&#xFF0C;&#x5219;&#x5339;&#x914D;&#x9664;&#x5B57;&#x7B26;&#x4EE5;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>&#x65E0;&#x9700;&#x6DFB;&#x52A0;&#x659C;&#x6760;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;URL&#x90FD;&#x6709;&#x8BE5;&#x659C;&#x6760;&#x3002;&#x4F8B;&#x5982;<code>articles</code>&#xFF0C;&#x4E0D;&#x662F;/<code>articles</code>&#x3002;</li>
</ul>
</blockquote>
<p>&#x793A;&#x4F8B;&#x8BF7;&#x6C42;&#xFF1A;</p>
<ul>
<li>/articles/2005/03/&#x5C06;&#x5339;&#x914D;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x6761;&#x76EE;&#x3002;Django&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570; &#x3002;views.month_archive(request, &apos;2005&apos;, &apos;03&apos;)</li>
<li>/articles/2005/3/ &#x4E0D;&#x7B26;&#x5408;&#x4EFB;&#x4F55;&#x7F51;&#x5740;&#x683C;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x6761;&#x76EE;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x6708;&#x4EFD;&#x3002;</li>
<li>/articles/2003/&#x5C06;&#x5339;&#x914D;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x6A21;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6A21;&#x5F0F;&#x662F;&#x6309;&#x987A;&#x5E8F;&#x6D4B;&#x8BD5;&#x7684;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x3002;&#x968F;&#x610F;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x63D2;&#x5165;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;Django&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570; views.special_case_2003(request)</li>
<li>/articles/2003 &#x5C06;&#x4E0D;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x8FD9;&#x4E9B;&#x6A21;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x6A21;&#x5F0F;&#x8981;&#x6C42;URL&#x4EE5;&#x659C;&#x6760;&#x7ED3;&#x5C3E;&#x3002;</li>
<li>/articles/2003/03/03/&#x5C06;&#x5339;&#x914D;&#x6700;&#x7EC8;&#x6A21;&#x5F0F;&#x3002;Django&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x3002;views.article_detail(request, &apos;2003&apos;, &apos;03&apos;, &apos;03&apos;)</li>
</ul>
<h4 id="&#x8DEF;&#x5F84;&#x8F6C;&#x6362;&#x5668;">&#x8DEF;&#x5F84;&#x8F6C;&#x6362;&#x5668;</h4>
<ul>
<li><p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EE5;&#x4E0B;&#x8DEF;&#x5F84;&#x8F6C;&#x6362;&#x5668;&#x53EF;&#x7528;&#xFF1A;</p>
<ul>
<li><code>str</code>-&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F46;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&#x9664;&#x5916;&apos;/&apos;&#x3002;&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4E0D;&#x5305;&#x542B;&#x8F6C;&#x6362;&#x5668;&#xFF0C;&#x5219;&#x4E3A;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x3002;</li>
<li><code>int</code>-&#x5339;&#x914D;&#x96F6;&#x6216;&#x4EFB;&#x4F55;&#x6B63;&#x6574;&#x6570;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;int&#x3002;</li>
<li><code>slug</code>-&#x5339;&#x914D;&#x7531;ASCII&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#x4EE5;&#x53CA;&#x8FDE;&#x5B57;&#x7B26;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x4EFB;&#x4F55;&#x6761;&#x5F62;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x4F8B;&#x5982;&#xFF0C; building-your-1st-django-site&#x3002;</li>
<li><code>uuid</code>-&#x5339;&#x914D;&#x683C;&#x5F0F;&#x5316;&#x7684;UUID&#x3002;&#x4E3A;&#x9632;&#x6B62;&#x591A;&#x4E2A;URL&#x6620;&#x5C04;&#x5230;&#x540C;&#x4E00;&#x9875;&#x9762;&#xFF0C;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x7834;&#x6298;&#x53F7;&#x5E76;&#x4E14;&#x5B57;&#x6BCD;&#x5FC5;&#x987B;&#x5C0F;&#x5199;&#x3002;&#x4F8B;&#x5982;&#xFF0C;075194d3-6885-417e-a8a8-6c931e272f00&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; UUID&#x5B9E;&#x4F8B;&#x3002;</li>
<li><code>path</code>-&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5305;&#x62EC;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26; &apos;/&apos;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x60A8;&#x5C31;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5B8C;&#x6574;&#x7684;URL&#x8DEF;&#x5F84;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x50CF;&#x4E00;&#x6837;&#x5339;&#x914D;URL&#x8DEF;&#x5F84;&#x7684;&#x4E00;&#x90E8;&#x5206;str&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x670D;&#x52A1;">&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x670D;&#x52A1;</h4>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;url&#x8DEF;&#x7531;&#xFF0C;&#x7531;&#x4E0A;&#x800C;&#x4E0B; &#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4E0A;&#x9762;&#x5C31;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x5411;&#x4E0B;&#x5339;&#x914D;</p>
</blockquote>
<pre><code>&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x670D;&#x52A1;
    127.0.0.1:8000/abc ==&gt;  root url(&#x6839;&#x8DEF;&#x7531;) ==&gt; &#x52A0;&#x8F7D;&#x5B50;&#x8DEF;&#x7531;&#xFF08;myweb/urls.py&#xFF09;

    ==&gt; &#x6B63;&#x5219;&#x5339;&#x914D;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x5F84;(path) =-=&gt; &#x89C6;&#x56FE;&#x51FD;&#x6570;(views.index)

    ==&gt; views.py index() &#x54CD;&#x5E94;&#x5185;&#x5BB9;
</code></pre><h4 id="&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;">&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;:</h4>
<ul>
<li><p>&#x5982;&#x679C;&#x8DEF;&#x5F84;&#x548C;&#x8F6C;&#x6362;&#x5668;&#x8BED;&#x6CD5;&#x4E0D;&#x8DB3;&#x4EE5;&#x5B9A;&#x4E49;URL&#x6A21;&#x5F0F;&#xFF0C;&#x5219;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;<code>re_path()</code>&#x4EE3;&#x66FF;<code>path()</code>&#x3002;</p>
</li>
<li><p>&#x5728;Python&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x547D;&#x540D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x7684;&#x8BED;&#x6CD5;&#x4E3A;<code>(?P&lt;name&gt;pattern)</code>,&#x5176;&#x4E2D;<code>name</code>&#x662F;&#x7EC4;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5E76;&#x4E14; pattern&#x662F;&#x5339;&#x914D;&#x7684;&#x67D0;&#x79CD;&#x6A21;&#x5F0F;&#x3002;</p>
</li>
<li><p>&#x8FD9;&#x662F;&#x524D;&#x9762;&#x7684;&#x793A;&#x4F8B;URLconf&#xFF0C;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x91CD;&#x5199;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path, re_path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;articles/2003/&apos;</span>, views.special_case_2003),
    re_path(<span class="hljs-string">r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/$&apos;</span>, views.year_archive),
    re_path(<span class="hljs-string">r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/$&apos;</span>, views.month_archive),
    re_path(<span class="hljs-string">r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/(?P&lt;slug&gt;[\w-]+)/$&apos;</span>, views.article_detail),
]
</code></pre>
<ul>
<li><p>&#x8FD9;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x5927;&#x81F4;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x9664;&#x4E86;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#x8981;&#x5339;&#x914D;&#x7684;&#x786E;&#x5207;URL&#x53D7;&#x5230;&#x66F4;&#x591A;&#x9650;&#x5236;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5E74;&#x4EFD;10000&#x5C06;&#x4E0D;&#x518D;&#x5339;&#x914D;&#xFF0C;&#x56E0;&#x4E3A;&#x5E74;&#x4EFD;&#x6574;&#x6570;&#x88AB;&#x9650;&#x5236;&#x4E3A;&#x6B63;&#x597D;&#x662F;&#x56DB;&#x4F4D;&#x6570;&#x957F;&#x3002;</li>
<li>&#x65E0;&#x8BBA;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x54EA;&#x79CD;&#x5339;&#x914D;&#xFF0C;&#x6BCF;&#x4E2A;&#x6355;&#x83B7;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x5C06;&#x4F5C;&#x4E3A;<code>&#x5B57;&#x7B26;&#x4E32;</code>&#x53D1;&#x9001;&#x5230;&#x89C6;&#x56FE;&#x3002;</li>
</ul>
</li>
<li><p>&#x5F53;&#x4ECE;&#x4F7F;&#x7528;&#x5207;&#x6362;&#x4E3A;&#x4F7F;&#x7528;path()&#xFF0C;re_path()&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#x65F6;&#xFF0C;&#x7279;&#x522B;&#x91CD;&#x8981;&#x7684;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x89C6;&#x56FE;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x4F1A;&#x66F4;&#x6539;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8C03;&#x6574;&#x89C6;&#x56FE;&#x3002;</p>
</li>
</ul>
<h4 id="&#x4F7F;&#x7528;&#x672A;&#x547D;&#x540D;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x4E0D;&#x63A8;&#x8350;">&#x4F7F;&#x7528;&#x672A;&#x547D;&#x540D;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;(&#x4E0D;&#x63A8;&#x8350;)</h4>
<ul>
<li><p>&#x9664;&#x4E86;&#x547D;&#x540D;&#x7EC4;&#x8BED;&#x6CD5;&#xFF08;&#x4F8B;&#x5982;&#xFF09;&#x4E4B;&#x5916;<code>(?P&lt;year&gt;[0-9]{4})</code>&#xFF0C;&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8F83;&#x77ED;&#x7684;&#x672A;&#x547D;&#x540D;&#x7EC4;&#xFF08;&#x4F8B;&#x5982;&#xFF09;<code>([0-9]{4})</code>&#x3002;</p>
</li>
<li><p><code>&#x4E0D;&#x5EFA;&#x8BAE;&#x7279;&#x522B;&#x4F7F;&#x7528;&#x6B64;&#x7528;&#x6CD5;</code>&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x66F4;&#x8F7B;&#x677E;&#x5730;&#x5728;&#x5339;&#x914D;&#x7684;&#x9884;&#x671F;&#x542B;&#x4E49;&#x548C;&#x89C6;&#x56FE;&#x7684;&#x53C2;&#x6570;&#x4E4B;&#x95F4;&#x610F;&#x5916;&#x5F15;&#x5165;&#x9519;&#x8BEF;&#x3002;</p>
</li>
<li><p>&#x65E0;&#x8BBA;&#x54EA;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4EC5;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x6837;&#x5F0F;&#x3002;&#x5F53;&#x4E24;&#x79CD;&#x6837;&#x5F0F;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x4EFB;&#x4F55;&#x672A;&#x547D;&#x540D;&#x7684;&#x7EC4;&#x90FD;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x53EA;&#x6709;&#x547D;&#x540D;&#x7684;&#x7EC4;&#x624D;&#x4F1A;&#x4F20;&#x9012;&#x5230;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x3002;</p>
</li>
</ul>
<h4 id="&#x4E3A;&#x89C6;&#x56FE;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;">&#x4E3A;&#x89C6;&#x56FE;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;</h4>
<ul>
<li>&#x4E00;&#x4E2A;&#x65B9;&#x4FBF;&#x7684;&#x6280;&#x5DE7;&#x662F;&#x4E3A;&#x89C6;&#x56FE;&#x7684;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;URLconf&#x548C;&#x89C6;&#x56FE;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># URLconf</span>
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;blog/&apos;</span>, views.page),
    path(<span class="hljs-string">&apos;blog/page&lt;int:num&gt;/&apos;</span>, views.page),
]

<span class="hljs-comment"># View (in blog/views.py)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">page</span><span class="hljs-params">(request, num=<span class="hljs-number">1</span>)</span>:</span>
    <span class="hljs-comment"># Output the appropriate page of blog entries, according to num.</span>
    ...
</code></pre>
<ul>
<li>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A;URL&#x6A21;&#x5F0F;&#x90FD;&#x6307;&#x5411;&#x540C;&#x4E00;&#x89C6;&#x56FE;&#x2013; views.page&#x2013;&#x4F46;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x672A;&#x6355;&#x83B7;URL&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#xFF0C;&#x8BE5;page()&#x51FD;&#x6570;&#x5C06;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;num&#xFF0C;1&#x3002;</li>
<li>&#x5982;&#x679C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#xFF0C; page()&#x5C06;&#x4F7F;&#x7528;num&#x6355;&#x83B7;&#x7684;&#x4EFB;&#x4F55;&#x503C;&#x3002;</li>
</ul>
<h3 id="3-&#x9519;&#x8BEF;&#x5904;&#x7406;">&#xFF08;3&#xFF09;. &#x9519;&#x8BEF;&#x5904;&#x7406; </h3>
<blockquote>
<p>&#x5F53;Django&#x627E;&#x4E0D;&#x5230;&#x4E0E;&#x8BF7;&#x6C42;&#x7684;URL&#x5339;&#x914D;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#xFF0C;&#x6216;&#x8005;&#x5F02;&#x5E38;&#x5F15;&#x53D1;&#x65F6;&#xFF0C;Django&#x5C06;&#x8C03;&#x7528;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x7528;&#x4E8E;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x7684;&#x89C6;&#x56FE;&#x7531;&#x56DB;&#x4E2A;&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x9879;&#x76EE;&#x90FD;&#x662F;&#x8DB3;&#x591F;&#x7684;&#xFF0C;&#x4F46;&#x901A;&#x8FC7;&#x8986;&#x76D6;&#x5176;&#x9ED8;&#x8BA4;&#x503C;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x5B9A;&#x5236;&#x3002;</p>
<p>&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x89C6;&#x56FE;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x7684;&#x6839;URLconf&#x4E2D;&#x8BBE;&#x7F6E;&#x3002;&#x5728;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;URLconf&#x4E2D;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x5C06;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x503C;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x4EE3;&#x8868;&#x89C6;&#x56FE;&#x7684;&#x5B8C;&#x6574;&#x7684;Python&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E94;&#x8BE5;&#x88AB;&#x8C03;&#x7528;&#x6765;&#x5904;&#x7406;&#x624B;&#x5934;&#x7684;&#x9519;&#x8BEF;&#x6761;&#x4EF6;&#x3002;</p>
</blockquote>
<p>&#x53D8;&#x91CF;&#x662F;&#xFF1A;</p>
<ul>
<li>handler400- &#x89C1;django.conf.urls.handler400&#x3002;</li>
<li>handler403- &#x89C1;django.conf.urls.handler403&#x3002;</li>
<li>handler404- &#x89C1;django.conf.urls.handler404&#x3002;</li>
<li>handler500- &#x89C1;django.conf.urls.handler500&#x3002;</li>
</ul>
<h4 id="&#x5173;&#x4E8E;404&#x9519;&#x8BEF;">&#x5173;&#x4E8E;404&#x9519;&#x8BEF;</h4>
<ul>
<li>404&#x7684;&#x9519;&#x8BEF;&#x9875;&#x9762;&#xFF0C;<strong>&#x5728;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;404.html&#x7684;&#x9875;&#x9762;</strong>&#xFF0C;</li>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D; <strong>settings.py &#x914D;&#x7F6E; DEBUG = False</strong></li>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D; <strong>settings.py &#x914D;&#x7F6E; TEMPLATES = [{&apos;DIRS&apos;: [os.path.join(BASE_DIR,&apos;templates&apos;)] }]</strong></li>
<li>&#x540C;&#x65F6;&#x9700;&#x8981;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;<code>templates</code>&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>404.html</code>&#x6587;&#x4EF6;</li>
<li>&#x5728;&#x51FA;&#x73B0;404&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x5BFB;&#x627E;404&#x9875;&#x9762;&#x3002;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D; &#x624B;&#x52A8;&#x62A5;&#x51FA;404&#x9519;&#x8BEF;&#xFF0C;&#x5E26;&#x63D0;&#x9192;&#x4FE1;&#x606F;</li>
</ul>
<p>&#x5728;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;404</p>
<pre><code>&#x6CE8;&#x610F; Http404&#x9700;&#x8981;&#x5728;django.http&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;
 # &#x54CD;&#x5E94;404
 raise Http404(&apos;&#x7EB3;&#x5C3C;a&apos;)
</code></pre><p>&#x5728;&#x6A21;&#x677F;&#x4E2D; 404.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;404&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;center&gt;
        &lt;h2&gt;404 not found&lt;/h2&gt;
        &lt;h3&gt;{ {   exception   } }&lt;/h3&gt;
    &lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="4-&#x5305;&#x62EC;&#x5176;&#x4ED6;&#x7684;urlconf">(4). &#x5305;&#x62EC;&#x5176;&#x4ED6;&#x7684;URLconf </h3>
<blockquote>
<p>&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#xFF0C;&#x60A8;<code>urlpatterns</code>&#x90FD;&#x53EF;&#x4EE5;&#x201C;&#x5305;&#x542B;&#x201D;&#x5176;&#x4ED6;URLconf&#x6A21;&#x5757;&#x3002;</p>
<p>&#x8FD9;&#x5B9E;&#x8D28;&#x4E0A;&#x662F;&#x5C06;&#x4E00;&#x7EC4;&#x7F51;&#x5740;&#x201C;&#x690D;&#x6839;&#x4E8E;&#x201D;&#x5176;&#x4ED6;&#x7F51;&#x5740;&#x4E4B;&#x4E0B;</p>
</blockquote>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x662F;<a href="https://www.djangoproject.com/" target="_blank">Django&#x7F51;&#x7AD9;</a>&#x672C;&#x8EAB;&#x7684;URLconf&#x7684;&#x6458;&#x5F55;&#x3002;&#x5B83;&#x5305;&#x542B;&#x8BB8;&#x591A;&#x5176;&#x4ED6;URLconf&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> include, path

urlpatterns = [
    <span class="hljs-comment"># ... snip ...</span>
    path(<span class="hljs-string">&apos;community/&apos;</span>, include(<span class="hljs-string">&apos;aggregator.urls&apos;</span>)),
    path(<span class="hljs-string">&apos;contact/&apos;</span>, include(<span class="hljs-string">&apos;contact.urls&apos;</span>)),
    <span class="hljs-comment"># ... snip ...</span>
]
</code></pre>
<ul>
<li>&#x6BCF;&#x5F53;Django&#x9047;&#x5230;&#x65F6;include()&#xFF0C;&#x5B83;&#x90FD;&#x4F1A;&#x622A;&#x65AD;&#x76F4;&#x5230;&#x8BE5;&#x65F6;&#x95F4;&#x70B9;&#x5339;&#x914D;&#x7684;URL&#x7684;&#x4EFB;&#x4F55;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x5C06;&#x5269;&#x4F59;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53D1;&#x9001;&#x5230;&#x5305;&#x542B;&#x7684;URLconf&#x4E2D;&#x4EE5;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x6BCF;&#x5F53;Django&#x9047;&#x5230;<code>include()</code>&#xFF08;<a href="https://docs.djangoproject.com/en/1.11/ref/urls/#django.conf.urls.include" target="_blank"><code>django.urls.include()</code></a>&#xFF09;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x622A;&#x65AD;&#x4E0E;&#x8BE5;&#x70B9;&#x5339;&#x914D;&#x7684;URL&#x7684;&#x4EFB;&#x4F55;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x5C06;&#x5269;&#x4F59;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53D1;&#x9001;&#x5230;&#x5305;&#x542B;&#x7684;URLconf&#x4EE5;&#x4F9B;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x3002;</li>
</ul>
<h3 id="5-url&#x7684;&#x53CD;&#x5411;&#x89E3;&#x6790;">(5). URL&#x7684;&#x53CD;&#x5411;&#x89E3;&#x6790; </h3>
<p>&#x5982;&#x679C;&#x5728;&#x89C6;&#x56FE;&#x3001;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x786C;&#x7F16;&#x7801;&#x7684;&#x94FE;&#x63A5;&#xFF0C;<strong>&#x5728;urlconf&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x7EF4;&#x62A4;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x7684;&#x4E8B;&#x60C5;</strong></p>
<ul>
<li>&#x89E3;&#x51B3;&#xFF1A;&#x5728;&#x505A;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5411;urlconf&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x52A8;&#x6001;&#x751F;&#x6210;&#x94FE;&#x63A5;&#x5730;&#x5740;</li>
<li>&#x89C6;&#x56FE;&#xFF1A;&#x4F7F;&#x7528;django.urls.reverse()&#x51FD;&#x6570;</li>
<li>&#x6A21;&#x677F;&#xFF1A;&#x4F7F;&#x7528;url&#x6A21;&#x677F;&#x6807;&#x7B7E;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B; </h4>
<ul>
<li>&#x5728;URLconf&#x4E2D;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    <span class="hljs-comment">#...</span>
    path(<span class="hljs-string">&apos;articles/&lt;int:year&gt;/&apos;</span>, views.year_archive, name=<span class="hljs-string">&apos;news-year-archive&apos;</span>),
    <span class="hljs-comment">#...</span>
]
</code></pre>
<ul>
<li><p>&#x6839;&#x636E;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8E;&#x5E74;&#x5EA6;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x7684;URL NNNN &#x662F;/articles/<nnnn>/&#x3002;</nnnn></p>
</li>
<li><p>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{ %   url &apos;news-year-archive&apos; 2020   % }&quot;</span>&gt;</span>2020 Archive<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
{# Or with the year in a template context variable: #}
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    {% for yearvar in year_list %}
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;news-year-archive&apos; yearvar %}&quot;</span>&gt;</span>{{ yearvar }} Archive<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    {% endfor %}
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<ul>
<li>&#x5728;Python&#x4EE3;&#x7801;&#x4E2D;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponseRedirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">redirect_to_year</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment"># ...</span>
    year = <span class="hljs-number">2019</span>
    <span class="hljs-comment"># ...</span>
    <span class="hljs-keyword">return</span> HttpResponseRedirect(reverse(<span class="hljs-string">&apos;news-year-archive&apos;</span>, args=(year,)))
</code></pre>
<ul>
<li>&#x6216;&#x7B80;&#x5199;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    year = <span class="hljs-number">2019</span>
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;ews-year-archive&apos;</span>,args=(year,)))
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.4.html" class="navigation navigation-prev " aria-label="Previous page: 第四步 启用网站admin管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 2.4 Django的模型层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.3 Django的URL路由","level":"1.3.3","depth":2,"next":{"title":"2.4 Django的模型层","level":"1.3.4","depth":2,"path":"4.md","ref":"4.md","articles":[{"title":"①. 定义模型","level":"1.3.4.1","depth":3,"path":"4.1.md","ref":"4.1.md","articles":[]},{"title":"②. 模型实例","level":"1.3.4.2","depth":3,"path":"4.2.md","ref":"4.2.md","articles":[]},{"title":"③. 模型查询","level":"1.3.4.3","depth":3,"path":"4.3.md","ref":"4.3.md","articles":[]},{"title":"④. 用户信息管理实战","level":"1.3.4.4","depth":3,"path":"4.4.md","ref":"4.4.md","articles":[]}]},"previous":{"title":"第四步 启用网站admin管理","level":"1.3.2.4","depth":3,"path":"2.4.md","ref":"2.4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3.md","mtime":"2020-07-03T02:28:01.787Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

