
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>③. 模型查询 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.4.html" />
    
    
    <link rel="prev" href="4.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >③. 模型查询</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B80;&#x4ECB;">&#x6A21;&#x578B;&#x67E5;&#x8BE2; </h1>
<ul>
<li>&#x67E5;&#x8BE2;&#x96C6;&#x8868;&#x793A;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x96C6;&#x5408;</li>
<li>&#x67E5;&#x8BE2;&#x96C6;&#x53EF;&#x4EE5;&#x542B;&#x6709;&#x96F6;&#x4E2A;&#x3001;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;</li>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x57FA;&#x4E8E;&#x6240;&#x7ED9;&#x7684;&#x53C2;&#x6570;&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;</li>
<li>&#x4ECE;Sql&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x67E5;&#x8BE2;&#x96C6;&#x548C;select&#x8BED;&#x53E5;&#x7B49;&#x4EF7;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x50CF;where&#x548C;limit&#x5B50;&#x53E5;</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x4E3B;&#x8981;&#x8BA8;&#x8BBA;&#x5982;&#x4E0B;&#x77E5;&#x8BC6;&#x70B9;<ul>
<li>&#x67E5;&#x8BE2;&#x96C6;</li>
<li>&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;&#xFF1A;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;F&#x5BF9;&#x8C61;&#xFF0C;Q&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h2 id="1-&#x67E5;&#x8BE2;&#x96C6;">1. &#x67E5;&#x8BE2;&#x96C6; </h2>
<ul>
<li>&#x5728;&#x7BA1;&#x7406;&#x5668;&#x4E0A;&#x8C03;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x96C6;</li>
<li><strong>&#x67E5;&#x8BE2;&#x96C6;&#x7ECF;&#x8FC7;&#x8FC7;&#x6EE4;&#x5668;&#x7B5B;&#x9009;&#x540E;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x94FE;&#x5F0F;&#x8FC7;&#x6EE4;</strong></li>
<li><strong>&#x60F0;&#x6027;&#x6267;&#x884C;&#xFF1A;&#x521B;&#x5EFA;&#x67E5;&#x8BE2;&#x96C6;&#x4E0D;&#x4F1A;&#x5E26;&#x6765;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x76F4;&#x5230;&#x8C03;&#x7528;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</strong></li>
<li>&#x4F55;&#x65F6;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x6C42;&#x503C;&#xFF1A;&#x8FED;&#x4EE3;&#xFF0C;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x4E0E;if&#x5408;&#x7528;</li>
<li><p><strong>&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x79F0;&#x4E3A;&#x8FC7;&#x6EE4;&#x5668;</strong></p>
<ul>
<li>all()</li>
<li>filter()</li>
<li>exclude()</li>
<li>order_by()</li>
<li>values()&#xFF1A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x7136;&#x540E;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x8FD4;&#x56DE;</li>
</ul>
</li>
<li><p>&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code>filter(&#x952E;1=&#x503C;1,&#x952E;2=&#x503C;2)
&#x7B49;&#x4EF7;&#x4E8E;
filter(&#x952E;1=&#x503C;1).filter(&#x952E;2=&#x503C;2)
</code></pre></li>
<li><p><strong>&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x503C;&#x7684;&#x65B9;&#x6CD5;</strong></p>
<ul>
<li>get()&#xFF1A;&#x8FD4;&#x56DE;&#x5355;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;<ul>
<li>&#x5982;&#x679C;&#x672A;&#x627E;&#x5230;&#x4F1A;&#x5F15;&#x53D1;&quot;&#x6A21;&#x578B;&#x7C7B;.DoesNotExist&quot;&#x5F02;&#x5E38;</li>
<li>&#x5982;&#x679C;&#x591A;&#x6761;&#x88AB;&#x8FD4;&#x56DE;&#xFF0C;&#x4F1A;&#x5F15;&#x53D1;&quot;&#x6A21;&#x578B;&#x7C7B;.MultipleObjectsReturned&quot;&#x5F02;&#x5E38;</li>
</ul>
</li>
<li>count()&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x67E5;&#x8BE2;&#x7684;&#x603B;&#x6761;&#x6570;</li>
<li>first()&#xFF1A;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>last()&#xFF1A;&#x8FD4;&#x56DE;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>exists()&#xFF1A;&#x5224;&#x65AD;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x8FD4;&#x56DE;True</li>
</ul>
</li>
</ul>
<h4 id="&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;">&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6; </h4>
<ul>
<li><p>&#x67E5;&#x8BE2;&#x96C6;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x9650;&#x5236;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;sql&#x4E2D;&#x7684;limit&#x548C;offset&#x5B50;&#x53E5;</p>
</li>
<li><p>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x652F;&#x6301;&#x8D1F;&#x6570;&#x7D22;&#x5F15;</p>
</li>
<li><p>&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x67E5;&#x8BE2;</p>
</li>
<li><p>&#x5982;&#x679C;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;[0]&#xFF0C;&#x7B49;&#x540C;&#x4E8E;[0:1].get()&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;[0]&#x5F15;&#x53D1;IndexError&#x5F02;&#x5E38;&#xFF0C;[0:1].get()&#x5F15;&#x53D1;DoesNotExist&#x5F02;&#x5E38;</p>
<pre><code>#&#x8FD9;&#x4F1A;&#x8FD4;&#x56DE;&#x524D;5&#x4E2A;&#x5BF9;&#x8C61; LIMIT 5
Entry.objects.all()[:5]
#&#x8FD9;&#x5C06;&#x8FD4;&#x56DE;&#x7B2C;&#x516D;&#x4E2A;&#x5230;&#x7B2C;&#x5341;&#x4E2A;&#x5BF9;&#x8C61; OFFSET 5 LIMIT 5
Entry.objects.all()[5:10]
</code></pre></li>
</ul>
<h4 id="&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58;">&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58; </h4>
<ul>
<li>&#x6BCF;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x6765;&#x6700;&#x5C0F;&#x5316;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;</li>
<li><p>&#x5728;&#x65B0;&#x5EFA;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#xFF0C;&#x7F13;&#x5B58;&#x4E3A;&#x7A7A;&#xFF0C;&#x9996;&#x6B21;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x6C42;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#xFF0C;django&#x4F1A;&#x5C06;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x5B58;&#x5728;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x6C42;&#x503C;&#x5C06;&#x91CD;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x7ED3;&#x679C;</p>
</li>
<li><p>&#x60C5;&#x51B5;&#x4E00;&#xFF1A;<strong>&#x8FD9;&#x6784;&#x6210;&#x4E86;&#x4E24;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x65E0;&#x6CD5;&#x91CD;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x90FD;&#x4F1A;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4EA4;&#x4E92;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8D1F;&#x8F7D;</strong></p>
<pre><code>print([e.title for e in Entry.objects.all()])
print([e.title for e in Entry.objects.all()])
</code></pre></li>
<li><p>&#x60C5;&#x51B5;&#x4E8C;&#xFF1A;<strong>&#x4E24;&#x6B21;&#x5FAA;&#x73AF;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;</strong></p>
<pre><code>querylist=Entry.objects.all()
print([e.title for e in querylist])
print([e.title for e in querylist])
</code></pre></li>
<li><p>&#x4F55;&#x65F6;&#x67E5;&#x8BE2;&#x96C6;&#x4E0D;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#xFF1A;&#x5F53;&#x53EA;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#x65F6;&#x4F1A;&#x68C0;&#x67E5;&#x7F13;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8FD9;&#x90E8;&#x5206;&#x4E0D;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x7684;&#x8BB0;&#x5F55;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x6765;&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;&#x5C06;&#x4E0D;&#x4F1A;&#x586B;&#x5145;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
</li>
</ul>
<h2 id="2-&#x5B57;&#x6BB5;&#x67E5;&#x8BE2;">2. &#x5B57;&#x6BB5;&#x67E5;&#x8BE2; </h2>
<ul>
<li>&#x5B9E;&#x73B0;where&#x5B50;&#x540D;&#xFF0C;&#x4F5C;&#x4E3A;&#x65B9;&#x6CD5;filter()&#x3001;exclude()&#x3001;get()&#x7684;&#x53C2;&#x6570;</li>
<li>&#x8BED;&#x6CD5;&#xFF1A;&#x5C5E;&#x6027;&#x540D;&#x79F0;__&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;=&#x503C;</li>
<li>&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x5DE6;&#x4FA7;&#x662F;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#xFF0C;&#x53F3;&#x4FA7;&#x662F;&#x6BD4;&#x8F83;&#x7C7B;&#x578B;</li>
<li>&#x5BF9;&#x4E8E;&#x5916;&#x952E;&#xFF0C;&#x4F7F;&#x7528;&#x201C;&#x5C5E;&#x6027;&#x540D;_id&#x201D;&#x8868;&#x793A;&#x5916;&#x952E;&#x7684;&#x539F;&#x59CB;&#x503C;</li>
<li>&#x8F6C;&#x4E49;&#xFF1A;like&#x8BED;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;%&#x4E0E;&#xFF0C;&#x5339;&#x914D;&#x6570;&#x636E;&#x4E2D;&#x7684;%&#x4E0E;&#xFF0C;&#x5728;&#x8FC7;&#x6EE4;&#x5668;&#x4E2D;&#x76F4;&#x63A5;&#x5199;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;filter(title__contains=&quot;%&quot;)=&gt;where title like &apos;%\%%&apos;&#xFF0C;&#x8868;&#x793A;&#x67E5;&#x627E;&#x6807;&#x9898;&#x4E2D;&#x5305;&#x542B;%&#x7684;</li>
</ul>
<h4 id="&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;">&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26; </h4>
<ul>
<li><p>exact&#xFF1A;&#x8868;&#x793A;&#x5224;&#x7B49;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5199;&#x201C; &#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x201D;&#xFF0C;&#x8868;&#x793A;&#x5224;&#x7B49;</p>
<pre><code>filter(isDelete=False)
</code></pre></li>
<li><p>contains&#xFF1A;&#x662F;&#x5426;&#x5305;&#x542B;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</p>
<pre><code>exclude(btitle__contains=&apos;&#x4F20;&apos;)
</code></pre></li>
<li><p>startswith&#x3001;endswith&#xFF1A;&#x4EE5;value&#x5F00;&#x5934;&#x6216;&#x7ED3;&#x5C3E;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</p>
<pre><code>exclude(btitle__endswith=&apos;&#x4F20;&apos;)
</code></pre></li>
<li><p>isnull&#x3001;isnotnull&#xFF1A;&#x662F;&#x5426;&#x4E3A;null</p>
<pre><code>filter(btitle__isnull=False)
</code></pre></li>
<li><p>&#x5728;&#x524D;&#x9762;&#x52A0;&#x4E2A;i&#x8868;&#x793A;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5982;iexact&#x3001;icontains&#x3001;istarswith&#x3001;iendswith</p>
</li>
<li><p>in&#xFF1A;&#x662F;&#x5426;&#x5305;&#x542B;&#x5728;&#x8303;&#x56F4;&#x5185;</p>
<pre><code>filter(pk__in=[1, 2, 3, 4, 5])
</code></pre></li>
<li><p>gt&#x3001;gte&#x3001;lt&#x3001;lte&#xFF1A;&#x5927;&#x4E8E;&#x3001;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x3001;&#x5C0F;&#x4E8E;&#x3001;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</p>
<pre><code>filter(id__gt=3)
</code></pre></li>
<li><p>year&#x3001;month&#x3001;day&#x3001;week_day&#x3001;hour&#x3001;minute&#x3001;second&#xFF1A;&#x5BF9;&#x65E5;&#x671F;&#x95F4;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</p>
<pre><code>filter(bpub_date__year=1980)
filter(bpub_date__gt=date(1980, 12, 31))
</code></pre></li>
</ul>
<h4 id="&#x8DE8;&#x5173;&#x8054;&#x5173;&#x7CFB;&#x7684;&#x67E5;&#x8BE2;&#xFF1A;&#x5904;&#x7406;join&#x67E5;&#x8BE2;">&#x8DE8;&#x5173;&#x8054;&#x5173;&#x7CFB;&#x7684;&#x67E5;&#x8BE2;&#xFF1A;&#x5904;&#x7406;join&#x67E5;&#x8BE2;</h4>
<ul>
<li><p>&#x8BED;&#x6CD5;&#xFF1A;&#x6A21;&#x578B;&#x7C7B;&#x540D; &lt;&#x5C5E;&#x6027;&#x540D;&gt; &lt;&#x6BD4;&#x8F83;&gt;</p>
</li>
<li><p>&#x6CE8;&#xFF1A;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;__&lt;&#x6BD4;&#x8F83;&gt;&#x90E8;&#x5206;&#xFF0C;&#x8868;&#x793A;&#x7B49;&#x4E8E;&#xFF0C;&#x7ED3;&#x679C;&#x540C;inner join</p>
</li>
<li><p>&#x53EF;&#x8FD4;&#x5411;&#x4F7F;&#x7528;&#xFF0C;&#x5373;&#x5728;&#x5173;&#x8054;&#x7684;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</p>
<pre><code>filter(heroinfo_ _hcontent_ _contains=&apos;&#x516B;&apos;)
</code></pre></li>
</ul>
<h4 id="&#x805A;&#x5408;&#x51FD;&#x6570;">&#x805A;&#x5408;&#x51FD;&#x6570; </h4>
<ul>
<li><p>&#x4F7F;&#x7528;aggregate()&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x503C;</p>
</li>
<li><p>&#x51FD;&#x6570;&#xFF1A;Avg&#xFF0C;Count&#xFF0C;Max&#xFF0C;Min&#xFF0C;Sum</p>
<pre><code>from django.db.models import Max
maxDate = list.aggregate(Max(&apos;bpub_date&apos;))
</code></pre></li>
<li><p>count&#x7684;&#x4E00;&#x822C;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code>count = list.count()
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.2.html" class="navigation navigation-prev " aria-label="Previous page: ②. 模型实例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.4.html" class="navigation navigation-next " aria-label="Next page: ④. 用户信息管理实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"③. 模型查询","level":"1.3.4.3","depth":3,"next":{"title":"④. 用户信息管理实战","level":"1.3.4.4","depth":3,"path":"4.4.md","ref":"4.4.md","articles":[]},"previous":{"title":"②. 模型实例","level":"1.3.4.2","depth":3,"path":"4.2.md","ref":"4.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4.3.md","mtime":"2018-03-27T11:08:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

