
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>④. 用户信息管理实战 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.html" />
    
    
    <link rel="prev" href="4.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >④. 用户信息管理实战</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="model&#x6A21;&#x578B;&#x7684;&#x5B9E;&#x6218;&#x64CD;&#x4F5C;&#x7B14;&#x8BB0;">Model&#x6A21;&#x578B;&#x7684;&#x5B9E;&#x6218;&#x64CD;&#x4F5C;&#x7B14;&#x8BB0;</h1>
<h2 id="1-&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#xFF08;&#x82E5;&#x662F;&#x6267;&#x884C;&#x8868;&#x8FC1;&#x79FB;&#xFF0C;&#x53EF;&#x8DF3;&#x8FC7;&#x4E0B;&#x9762;&#x64CD;&#x4F5C;&#xFF09;">1. &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#xFF08;&#x82E5;&#x662F;&#x6267;&#x884C;&#x8868;&#x8FC1;&#x79FB;&#xFF0C;&#x53EF;&#x8DF3;&#x8FC7;&#x4E0B;&#x9762;&#x64CD;&#x4F5C;&#xFF09;</h2>
<ul>
<li>&#x8FDB;&#x5165;MySQL&#x6570;&#x636E;&#x5E93;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF1A;mytest</li>
<li><p>&#x8FDB;&#x5165;&#x6570;&#x636E;&#x5E93;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#xFF1A;myapp_users</p>
<pre><code class="lang-mysql">CREATE TABLE `myapp_users` (                          
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,       
  `name` varchar(32) NOT NULL,                         
  `age` tinyint(3) unsigned NOT NULL DEFAULT &apos;20&apos;,     
  `phone` varchar(16) DEFAULT NULL,
  `addtime` datetime(6) NOT NULL,                    
  PRIMARY KEY (`id`)                                   
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
</code></pre>
</li>
<li><p>&#x6DFB;&#x52A0;&#x51E0;&#x6761;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</p>
</li>
</ul>
<h2 id="2-&#x521B;&#x5EFA;&#x9879;&#x76EE;myweb&#x548C;&#x5E94;&#x7528;myapp">2. &#x521B;&#x5EFA;&#x9879;&#x76EE;myweb&#x548C;&#x5E94;&#x7528;myapp</h2>
<pre><code>    # &#x521B;&#x5EFA;&#x9879;&#x76EE;&#x6846;&#x67B6;mydemo
    $ django-admin startproject mydemo

    $ cd mydemo

    # &#x5728;&#x9879;&#x76EE;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;myapp&#x5E94;&#x7528;
    $ python manage.py startapp myapp

    # &#x521B;&#x5EFA;&#x6A21;&#x677F;&#x76EE;&#x5F55;
    $ mkdir templates
    $ mkdir templates/myapp

    $ cd ..

    $ tree myweb

    mydemo
    &#x251C;&#x2500;&#x2500; mydemo
    &#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
    &#x2502;   &#x251C;&#x2500;&#x2500; settings.py
    &#x2502;   &#x251C;&#x2500;&#x2500; urls.py
    &#x2502;   &#x2514;&#x2500;&#x2500; wsgi.py
    &#x251C;&#x2500;&#x2500; manage.py
    &#x251C;&#x2500;&#x2500; myapp
    &#x2502;   &#x251C;&#x2500;&#x2500; admin.py
    &#x2502;   &#x251C;&#x2500;&#x2500; apps.py
    &#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
    &#x2502;   &#x251C;&#x2500;&#x2500; models.py
    &#x2502;   &#x251C;&#x2500;&#x2500; tests.py
    &#x2502;   &#x2514;&#x2500;&#x2500; views.py
    &#x2514;&#x2500;&#x2500; templates
        &#x2514;&#x2500;&#x2500; myapp
</code></pre><h2 id="3-&#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x7F51;&#x7AD9;&#x914D;&#x7F6E;">3. &#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;,&#x7F51;&#x7AD9;&#x914D;&#x7F6E;</h2>
<ul>
<li>&#x7F16;&#x8F91;myweb/myweb/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</li>
</ul>
<pre><code class="lang-python">...
<span class="hljs-comment">#&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;</span>
ALLOWED_HOSTS = [<span class="hljs-string">&apos;*&apos;</span>]

...
<span class="hljs-comment">#&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x5E94;&#x7528;</span>
INSTALLED_APPS = [
    <span class="hljs-string">&apos;django.contrib.admin&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.auth&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.contenttypes&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.messages&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.staticfiles&apos;</span>,
    <span class="hljs-string">&apos;myapp&apos;</span>,
    <span class="hljs-comment">#&#x6216;&apos;myapp.apps.MyappConfig&apos;,  #&#x6216;&#x8005;&#x76F4;&#x63A5;&#x5199; myapp</span>
]
...

<span class="hljs-comment"># &#x914D;&#x7F6E;&#x6A21;&#x677F;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;</span>
TEMPLATES = [
    {
        <span class="hljs-string">&apos;BACKEND&apos;</span>: <span class="hljs-string">&apos;django.template.backends.django.DjangoTemplates&apos;</span>,
        <span class="hljs-string">&apos;DIRS&apos;</span>: [os.path.join(BASE_DIR,<span class="hljs-string">&apos;templates&apos;</span>)],
        <span class="hljs-string">&apos;APP_DIRS&apos;</span>: <span class="hljs-keyword">True</span>,
        <span class="hljs-string">&apos;OPTIONS&apos;</span>: {
            <span class="hljs-string">&apos;context_processors&apos;</span>: [
                <span class="hljs-string">&apos;django.template.context_processors.debug&apos;</span>,
                <span class="hljs-string">&apos;django.template.context_processors.request&apos;</span>,
                <span class="hljs-string">&apos;django.contrib.auth.context_processors.auth&apos;</span>,
                <span class="hljs-string">&apos;django.contrib.messages.context_processors.messages&apos;</span>,
            ],
        },
    },
]


...
<span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;</span>
DATABASES = {
<span class="hljs-string">&apos;default&apos;</span>: {
    <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;django.db.backends.mysql&apos;</span>,
    <span class="hljs-string">&apos;NAME&apos;</span>: <span class="hljs-string">&apos;mydb&apos;</span>,
    <span class="hljs-string">&apos;USER&apos;</span>: <span class="hljs-string">&apos;root&apos;</span>,
    <span class="hljs-string">&apos;PASSWORD&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
    <span class="hljs-string">&apos;HOST&apos;</span>: <span class="hljs-string">&apos;localhost&apos;</span>,
    <span class="hljs-string">&apos;PORT&apos;</span>: <span class="hljs-string">&apos;3306&apos;</span>,
}
...
</code></pre>
<h2 id="4-&#x5B9A;&#x4E49;model&#x7C7B;">4. &#x5B9A;&#x4E49;Model&#x7C7B;</h2>
<p>4.1 &#x7F16;&#x8F91;mydemo/myapp/models.py</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Users</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-comment">#id = models.AutoField(primary_key=True) #&#x4E3B;&#x952E;&#x53EF;&#x7701;&#x7565;&#x4E0D;&#x5199;</span>
    name = models.CharField(max_length=<span class="hljs-number">32</span>)
    age = models.IntegerField(default=<span class="hljs-number">20</span>)
    phone = models.CharField(max_length=<span class="hljs-number">16</span>)
    addtime=models.DateTimeField(default=datetime.now)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.name+<span class="hljs-string">&quot;:&quot;</span>+self.phone

    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x8868;&#x540D;&#xFF1A;myapp_users</span>
    <span class="hljs-comment">#class Meta:</span>
    <span class="hljs-comment">#    db_table=&quot;myapp_users&quot;</span>
</code></pre>
<p>4.2 &#x6D4B;&#x8BD5;Model&#x7C7B;&#x7684;&#x4F7F;&#x7528;</p>
<p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A; python manage.py shell</p>
<pre><code>[root@localhost mydemo]# ls
mydemo  manage.py  myapp

[root@localhost mydemo]#  python3 manage.py shell
Python 3.6.1 (default, Jul 18 2017, 01:35:19) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-18)] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
(InteractiveConsole)

&gt;&gt;&gt; from myapp.models import Users

&gt;&gt;&gt; Users.objects.all()
&lt;QuerySet [&lt;Users: &#x5F20;&#x4E09;:12345678901&gt;, &lt;Users: aa:13456789023&gt;]&gt;

&gt;&gt;&gt; s = Users.objects.get(id=1)

&gt;&gt;&gt; s.id
1

&gt;&gt;&gt; s.name
&apos;&#x5F20;&#x4E09;&apos;

&gt;&gt;&gt; s.age
20

&gt;&gt;&gt; s.phone
&apos;12345678901&apos;

&gt;&gt;&gt;
</code></pre><h2 id="&#x3000;5-&#x5B9E;&#x73B0;web&#x7AEF;&#x8BBF;&#x95EE;">&#x3000;5. &#x5B9E;&#x73B0;Web&#x7AEF;&#x8BBF;&#x95EE;</h2>
<p>5.1 &#x7F16;&#x8F91;mydemo/mydemo/settings.py&#x6587;&#x4EF6;.&#x505A; ALLOWED_HOSTS &#x4E3B;&#x673A;&#x8BBF;&#x95EE;&#x914D;&#x7F6E;&#xFF08;&#x82E5;&#x7B2C;&#x4E09;&#x6B65;&#x5DF2;&#x505A;&#x53EF;&#x8DF3;&#x8FC7;&#x6B64;&#x6B65;&#x9AA4;&#xFF09;</p>
<pre><code>    #&#x6B64;&#x5904;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x7684;IP&#x5730;&#x5740;
    ALLOWED_HOSTS = [&apos;*&apos;]
</code></pre><p>5.2 &#x7F16;&#x5199;&#x9879;&#x76EE;&#x4E3B;&#x8DEF;&#x7531;urls&#x914D;&#x7F6E;,&#x914D;&#x7F6E;&#x5BF9;myapp&#x5E94;&#x7528;&#x8DEF;&#x7531;&#x7684;&#x8BBF;&#x95EE;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> include,path

urlpatterns = [
    <span class="hljs-comment">#path(&apos;admin/&apos;, admin.site.urls),</span>
    path(<span class="hljs-string">&apos;&apos;</span>, include(<span class="hljs-string">&apos;myapp.urls&apos;</span>)),
]
</code></pre>
<p>5.3 &#x914D;&#x7F6E;&#x5F53;&#x524D;&#x5E94;&#x7528;myapp&#x7684;&#x8DEF;&#x7531;&#x914D;&#x7F6E;</p>
<p>&#x5728;myapp&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x6587;&#x4EF6;urls.py&#x6587;&#x4EF6;&#xFF0C;&#x6CE8;&#x610F;&#x6B64;&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x4E3A;utf-8&#xFF08;&#x5EFA;&#x8BAE;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#xFF09;&#x3002;</p>
<p>&#x7F16;&#x8F91;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;mydemo/myapp/urls.py, &#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, views.index, name=<span class="hljs-string">&apos;index&apos;</span>),
]
</code></pre>
<p>5.4 &#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;mydemo/myapp/views.py&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<pre><code class="lang-python">
<span class="hljs-comment">#from django.shortcuts import render</span>
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-keyword">from</span> myapp.models <span class="hljs-keyword">import</span> Users

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">try</span>:
        s = Users.objects.get(id=<span class="hljs-number">1</span>)
        <span class="hljs-keyword">return</span> HttpResponse(s)
    <span class="hljs-keyword">except</span>:
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#xFF01;&quot;</span>)
</code></pre>
<p>5.5 &#x6D4B;&#x8BD5;</p>
<p>&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x8FD0;&#x884C; <code>pythons manage.py sunserver 0.0.0.0:8000</code> &#x547D;&#x4EE4;&#xFF0C;&#x5F00;&#x542F;&#x670D;&#x52A1;&#xFF1A;</p>
<pre><code>[root@localhost mydemo]# python manage.py runserver 0.0.0.0:8000
Performing system checks...

System check identified no issues (0 silenced).

July 28, 2020 - 14:01:52
Django version 2.2.11, using settings &apos;myweb.settings&apos;
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
</code></pre><p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5176;&#x4E2D;&#x8F93;&#x5165;&#x7F51;&#x5740;&#x6D4B;&#x8BD5;&#xFF1A;<code>http://172.16.142.129:8000</code></p>
<p>&#x663E;&#x793A;&#x7ED3;&#x679C;&#xFF1A;&#x5F20;&#x4E09;:12345678901</p>
<h1 id="&#x7EE7;&#x7EED;&#x4E0A;&#x9762;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;web&#x7248;&#x7684;users&#x4FE1;&#x606F;&#x589E;-&#x5220;-&#x6539;-&#x67E5;">&#x7EE7;&#x7EED;&#x4E0A;&#x9762;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;Web&#x7248;&#x7684;Users&#x4FE1;&#x606F;&#x589E; &#x5220; &#x6539; &#x67E5;</h1>
<h2 id="1-&#x51C6;&#x5907;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#x76EE;&#x5F55;">1. &#x51C6;&#x5907;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#x76EE;&#x5F55;</h2>
<ol>
<li>&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;templates&#x6A21;&#x677F;&#x76EE;&#x5F55;</li>
<li>&#x8FDB;&#x5165;&#x6A21;&#x677F;&#x76EE;&#x5F55;templates&#xFF0C;&#x5728;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x540D;myapp&#x7684;&#x76EE;&#x5F55;</li>
<li>&#x8FDB;&#x5165;myapp&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x91CC;&#x9762;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;users&#x76EE;&#x5F55;</li>
<li>&#x8FDB;&#x5165;users&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x91CC;&#x9762;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF1A;index.html,add.html,edit.html,menu.html,info.html</li>
</ol>
<p>5 &#x8BBE;&#x7F6E;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x4FE1;&#x606F;&#xFF1A;&#x7F16;&#x8F91;mydemo/mydemo/settings.py&#x6587;&#x4EF6;&#xFF08;&#x82E5;&#x7B2C;&#x4E09;&#x6B65;&#x5DF2;&#x505A;&#x53EF;&#x8DF3;&#x8FC7;&#x6B64;&#x6B65;&#x9AA4;&#xFF09;</p>
<pre><code class="lang-python">...
    <span class="hljs-string">&apos;BACKEND&apos;</span>: <span class="hljs-string">&apos;django.template.backends.django.DjangoTemplates&apos;</span>,
    <span class="hljs-string">&apos;DIRS&apos;</span>: [os.path.join(BASE_DIR,<span class="hljs-string">&apos;templates&apos;</span>),],
    <span class="hljs-string">&apos;APP_DIRS&apos;</span>: <span class="hljs-keyword">True</span>,
...
</code></pre>
<h2 id="2-&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x4FE1;&#x606F;">2. &#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x4FE1;&#x606F;</h2>
<p>&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF1A;mydemo/myapp/urls.py&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF0C;&#x52A0;&#x5165;&#x516D;&#x6761;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, views.index, name=<span class="hljs-string">&quot;index&quot;</span>),
    path(<span class="hljs-string">&apos;users&apos;</span>, views.indexUsers, name=<span class="hljs-string">&quot;users&quot;</span>), <span class="hljs-comment">#&#x6D4F;&#x89C8;&#x7528;&#x6237;&#x4FE1;&#x606F;</span>
    path(<span class="hljs-string">&apos;users/add&apos;</span>, views.addUsers, name=<span class="hljs-string">&quot;addusers&quot;</span>), <span class="hljs-comment">#&#x52A0;&#x8F7D;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8868;&#x5355;</span>
    path(<span class="hljs-string">&apos;users/insert&apos;</span>, views.insertUsers, name=<span class="hljs-string">&quot;insertusers&quot;</span>), <span class="hljs-comment">#&#x6267;&#x884C;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;</span>
    path(<span class="hljs-string">&apos;users/&lt;int:uid&gt;/del&apos;</span>, views.delUsers, name=<span class="hljs-string">&quot;delusers&quot;</span>), <span class="hljs-comment">#&#x6267;&#x884C;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5220;&#x9664;</span>
    path(<span class="hljs-string">&apos;users/&lt;int:uid&gt;/edit&apos;</span>, views.editUsers, name=<span class="hljs-string">&quot;editusers&quot;</span>), <span class="hljs-comment">#&#x52A0;&#x8F7D;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x8868;&#x5355;</span>
    path(<span class="hljs-string">&apos;users/update&apos;</span>, views.updateUsers, name=<span class="hljs-string">&quot;updateusers&quot;</span>), <span class="hljs-comment">#&#x6267;&#x884C;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7F16;&#x8F91;</span>
]
</code></pre>
<h2 id="3-&#x7F16;&#x5199;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;mydemomyappviewspy">3. &#x7F16;&#x5199;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;mydemo/myapp/views.py</h2>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6CE8;&#x610F;&#xFF1A;&#x9700;&#x5BFC;&#x5165;from django.shortcuts import render</span>

<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-keyword">from</span> myapp.models <span class="hljs-keyword">import</span> Users

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">try</span>:
        list = Users.objects.filter(id__in=[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>])
        s = <span class="hljs-string">&apos;,&apos;</span>.join([vo.name <span class="hljs-keyword">for</span> vo <span class="hljs-keyword">in</span> list])

        <span class="hljs-comment">#&#x4FEE;&#x6539;(&#x5C06;id&#x503C;&#x4E3A;5&#x7684;age&#x503C;&#x6539;&#x4E3A;30)</span>
        <span class="hljs-comment">#ob = Users.objects.get(id=5)</span>
        <span class="hljs-comment">#ob.age = 30</span>
        <span class="hljs-comment">#ob.save()</span>

        <span class="hljs-comment">#&#x5220;&#x9664;(&#x5220;&#x9664;id&#x4E3A;3&#x7684;&#x4FE1;&#x606F;)  </span>
        <span class="hljs-comment">#ob = Users.objects.get(id=3)</span>
        <span class="hljs-comment">#ob.delete()</span>

        <span class="hljs-keyword">return</span> HttpResponse(s)
    <span class="hljs-keyword">except</span>:
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#xFF01;&quot;</span>)

<span class="hljs-comment"># &#x6D4F;&#x89C8;&#x7528;&#x6237;&#x4FE1;&#x606F;        </span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">indexUsers</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment"># &#x6267;&#x884C;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#xFF0C;&#x5E76;&#x653E;&#x7F6E;&#x5230;&#x6A21;&#x677F;&#x4E2D;</span>
    list = Users.objects.all()
    context = {<span class="hljs-string">&quot;stulist&quot;</span>:list}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myapp/users/index.html&quot;</span>,context)

<span class="hljs-comment"># &#x52A0;&#x8F7D;&#x6DFB;&#x52A0;&#x4FE1;&#x606F;&#x8868;&#x5355;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addUsers</span><span class="hljs-params">(request)</span>:</span>  
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myapp/users/add.html&quot;</span>)

<span class="hljs-comment"># &#x6267;&#x884C;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insertUsers</span><span class="hljs-params">(request)</span>:</span> 
    <span class="hljs-keyword">try</span>:
        ob = Users()
        ob.name = request.POST[<span class="hljs-string">&apos;name&apos;</span>]
        ob.age = request.POST[<span class="hljs-string">&apos;age&apos;</span>]
        ob.phone = request.POST[<span class="hljs-string">&apos;phone&apos;</span>]
        ob.save()
        context = {<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF01;&apos;</span>}
    <span class="hljs-keyword">except</span>:
        context = {<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x6DFB;&#x52A0;&#x5931;&#x8D25;&#xFF01;&apos;</span>}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myapp/users/info.html&quot;</span>,context)

<span class="hljs-comment"># &#x6267;&#x884C;&#x4FE1;&#x606F;&#x5220;&#x9664;&#x64CD;&#x4F5C;    </span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delUsers</span><span class="hljs-params">(request,uid)</span>:</span>  
    <span class="hljs-keyword">try</span>:
        ob = Users.objects.get(id=uid)
        ob.delete()
        context = {<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x5220;&#x9664;&#x6210;&#x529F;&#xFF01;&apos;</span>}
    <span class="hljs-keyword">except</span>:
        context = {<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x5220;&#x9664;&#x5931;&#x8D25;&#xFF01;&apos;</span>}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myapp/users/info.html&quot;</span>,context)

<span class="hljs-comment"># &#x52A0;&#x8F7D;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x8868;&#x5355;    </span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">editUsers</span><span class="hljs-params">(request,uid)</span>:</span>  
    <span class="hljs-keyword">try</span>:
        ob = Users.objects.get(id=uid)
        context = {<span class="hljs-string">&apos;user&apos;</span>:ob}
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myapp/users/edit.html&quot;</span>,context)
    <span class="hljs-keyword">except</span>:
        context = {<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x4FE1;&#x606F;&#xFF01;&apos;</span>}
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myapp/users/info.html&quot;</span>,context)

<span class="hljs-comment"># &#x6267;&#x884C;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x64CD;&#x4F5C;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateUsers</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">try</span>:
        ob = Users.objects.get(id= request.POST[<span class="hljs-string">&apos;id&apos;</span>])
        ob.name = request.POST[<span class="hljs-string">&apos;name&apos;</span>]
        ob.age = request.POST[<span class="hljs-string">&apos;age&apos;</span>]
        ob.phone = request.POST[<span class="hljs-string">&apos;phone&apos;</span>]
        <span class="hljs-comment">#ob.addtime = datetime.now</span>
        ob.save()
        context = {<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x4FEE;&#x6539;&#x6210;&#x529F;&#xFF01;&apos;</span>}
    <span class="hljs-keyword">except</span>:
        context = {<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x4FEE;&#x6539;&#x5931;&#x8D25;&#xFF01;&apos;</span>}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myapp/users/info.html&quot;</span>,context)
</code></pre>
<h2 id="4-&#x7F16;&#x8F91;&#x6D4F;&#x89C8;&#x4FE1;&#x606F;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;">4. &#x7F16;&#x8F91;&#x6D4F;&#x89C8;&#x4FE1;&#x606F;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;</h2>
<p>&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;mydemo/templates/myapp/users/index.html</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
            <span class="hljs-comment">//&#x81EA;&#x5B9A;&#x4E49;&#x6267;&#x884C;&#x4FE1;&#x606F;&#x5220;&#x9664;&#x63D0;&#x793A;&#x5224;&#x65AD;&#xFF0C;&#x53C2;&#x6570;uu&#x662F;&#x6210;&#x529F;&#x7684;&#x5220;&#x9664;url&#x5730;&#x5740;</span>
            <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doDel</span>(<span class="hljs-params">uu</span>)</span>{
                <span class="hljs-keyword">if</span>(confirm(<span class="hljs-string">&quot;&#x786E;&#x5B9A;&#x8981;&#x5220;&#x9664;&#x5417;&#xFF1F;&quot;</span>)){
                    <span class="hljs-comment">//&#x7F51;&#x9875;&#x8DF3;&#x8F6C;</span>
                    <span class="hljs-built_in">window</span>.location=uu;
                }
            }

        </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">center</span>&gt;</span>

            {% include &apos;myapp/users/menu.html&apos; %}

            <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>&#x6D4F;&#x89C8;&#x7528;&#x6237;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;800&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>id&#x53F7;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x59D3;&#x540D;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x5E74;&#x9F84;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x7535;&#x8BDD;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x6DFB;&#x52A0;&#x65F6;&#x95F4;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x64CD;&#x4F5C;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                {% for stu in stulist %}
                    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{ stu.id }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{ stu.name }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{ stu.age }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{ stu.phone }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{ stu.addtime|date:&apos;Y-m-d H:i:s&apos; }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;editusers&apos; stu.id %}&quot;</span>&gt;</span>&#x7F16;&#x8F91;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:doDel(&apos;{% url &apos;delusers&apos; stu.id %}&apos;);&quot;</span>&gt;</span>&#x5220;&#x9664;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                {% endfor %}
            <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">center</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#xFF15;&#x3000;&#x7F16;&#x8F91;&#x6DFB;&#x52A0;&#x8868;&#x5355;&#x89C6;&#x56FE;&#x6587;&#x4EF6;">&#xFF15;.&#x3000;&#x7F16;&#x8F91;&#x6DFB;&#x52A0;&#x8868;&#x5355;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</h2>
<p>&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;mydemo/templates/myapp/users/add.html</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">center</span>&gt;</span>
            {% include &quot;myapp/users/menu.html&quot; %}

            <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;{% url &apos;insertusers&apos; %}&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
            {% csrf_token %}
            <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;280&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;0&quot;</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x59D3;&#x540D;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x5E74;&#x9F84;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;age&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x7535;&#x8BDD;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;phone&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x6DFB;&#x52A0;&quot;</span>/&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;reset&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x91CD;&#x7F6E;&quot;</span>/&gt;</span>
                 <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">center</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="6&#x3000;&#x7F16;&#x8F91;&#x4FE1;&#x606F;&#x8868;&#x5355;&#x89C6;&#x56FE;&#x6587;&#x4EF6;">6.&#x3000;&#x7F16;&#x8F91;&#x4FE1;&#x606F;&#x8868;&#x5355;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</h2>
<p>&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;mydemo/templates/myapp/users/edit.html</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">center</span>&gt;</span>
            {% include &quot;myapp/users/menu.html&quot; %}
            <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>&#x4FEE;&#x6539;&#x7528;&#x6237;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;{% url &apos;updateusers&apos; %}&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{ user.id}}&quot;</span>/&gt;</span>
            {% csrf_token %}
            <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;280&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;0&quot;</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x59D3;&#x540D;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{ user.name }}&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x5E74;&#x9F84;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;age&quot;</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{ user.age }}&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x7535;&#x8BDD;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;phone&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{ user.phone }}&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
               <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                 <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x7F16;&#x8F91;&quot;</span>/&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;reset&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x91CD;&#x7F6E;&quot;</span>/&gt;</span>
                 <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
               <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">center</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="7&#x3000;&#x7F16;&#x8F91;&#x516C;&#x5171;&#x5BFC;&#x822A;&#x680F;&#x9875;&#x89C6;&#x56FE;&#x6587;&#x4EF6;">7.&#x3000;&#x7F16;&#x8F91;&#x516C;&#x5171;&#x5BFC;&#x822A;&#x680F;&#x9875;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</h2>
<p>&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;mydemo/templates/myapp/users/menu.html</p>
<pre><code class="lang-html">        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;users&apos; %}&quot;</span>&gt;</span>&#x6D4F;&#x89C8;&#x7528;&#x6237;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> |
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;addusers&apos; %}&quot;</span>&gt;</span>&#x6DFB;&#x52A0;&#x7528;&#x6237;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span>
</code></pre>
<p>&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;mydemo/templates/myapp/users/info.html</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">center</span>&gt;</span>
            {% include &quot;myapp/users/menu.html&quot; %}

            <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{{ info }}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>

        <span class="hljs-tag">&lt;/<span class="hljs-name">center</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.3.html" class="navigation navigation-prev " aria-label="Previous page: ③. 模型查询">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.html" class="navigation navigation-next " aria-label="Next page: 2.5 Django的视图层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"④. 用户信息管理实战","level":"1.3.4.4","depth":3,"next":{"title":"2.5 Django的视图层","level":"1.3.5","depth":2,"path":"5.md","ref":"5.md","articles":[{"title":"①. HttpResponse对象","level":"1.3.5.1","depth":3,"path":"5.1.md","ref":"5.1.md","articles":[]},{"title":"②. HttpReqeust对象","level":"1.3.5.2","depth":3,"path":"5.2.md","ref":"5.2.md","articles":[]},{"title":"③. QueryDict对象","level":"1.3.5.3","depth":3,"path":"5.3.md","ref":"5.3.md","articles":[]},{"title":"④. 验证码实战","level":"1.3.5.4","depth":3,"path":"5.4.md","ref":"5.4.md","articles":[]}]},"previous":{"title":"③. 模型查询","level":"1.3.4.3","depth":3,"path":"4.3.md","ref":"4.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4.4.md","mtime":"2020-07-04T05:40:28.884Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

