
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>①. HttpResponse对象 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.2.html" />
    
    
    <link rel="prev" href="5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >①. HttpResponse对象</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="httpresponse&#x5BF9;&#x8C61;">HttpResponse&#x5BF9;&#x8C61; </h1>
<ol>
<li>&#x5728;django.http&#x6A21;&#x5757;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;HttpResponse&#x5BF9;&#x8C61;&#x7684;API</li>
<li>HttpRequest&#x5BF9;&#x8C61;&#x7531;Django&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#xFF0C;HttpResponse&#x5BF9;&#x8C61;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x521B;&#x5EFA;</li>
<li>&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;HttpResponse&#x5BF9;&#x8C61;,&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;HttpResponse&#x5B50;&#x5BF9;&#x8C61;</li>
</ol>
<h3 id="1&#x4E0D;&#x7528;&#x6A21;&#x677F;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x6570;&#x636E;">1.&#x4E0D;&#x7528;&#x6A21;&#x677F;,&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x6570;&#x636E;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;&#x4F60;&#x597D;&apos;</span>)
</code></pre>
<h3 id="2&#x8C03;&#x7528;&#x6A21;&#x677F;&#x8FD4;&#x56DE;&#x6570;&#x636E;">2.&#x8C03;&#x7528;&#x6A21;&#x677F;&#x8FD4;&#x56DE;&#x6570;&#x636E;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6A21;&#x677F;</span>
<span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&apos;user/edit.html&apos;</span>,{<span class="hljs-string">&apos;info&apos;</span>:<span class="hljs-string">&apos;&#x4F60;&#x597D;&apos;</span>})
</code></pre>
<h3 id="3&#x5B50;&#x7C7B;httpresponseredirect">3.&#x5B50;&#x7C7B;HttpResponseRedirect</h3>
<blockquote>
<p>&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8DF3;&#x8F6C;<br>&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x5730;&#x5740;<br>&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A; redirect</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;myindex&apos;</span>)
</code></pre>
<h3 id="4&#x5B50;&#x7C7B;jsonresponse">4.&#x5B50;&#x7C7B;JsonResponse</h3>
<blockquote>
<p>&#x8FD4;&#x56DE;json&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;<br>&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x521B;&#x5EFA;JSON&#x7F16;&#x7801;&#x7684;&#x54CD;&#x5E94;<br>JsonResponse&#x7684;&#x9ED8;&#x8BA4;Content-Type&#x4E3A;application/json</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> JsonResponse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index2</span><span class="hljs-params">(requeset)</span>:</span>
    <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;list&apos;</span>: <span class="hljs-string">&apos;abc&apos;</span>})
</code></pre>
<h3 id="5setcookie&#x65B9;&#x6CD5;">5.set_cookie&#x65B9;&#x6CD5;</h3>
<blockquote>
<p>Cookie &#x662F;&#x7531; Web &#x670D;&#x52A1;&#x5668;&#x4FDD;&#x5B58;&#x5728;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;&#x4E0A;&#x7684;&#x5C0F;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6709;&#x5173;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5229;&#x7528;Cookies&#x5305;&#x542B;&#x4FE1;&#x606F;&#x7684;&#x4EFB;&#x610F;&#x6027;&#x6765;&#x7B5B;&#x9009;&#x5E76;&#x7ECF;&#x5E38;&#x6027;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x5224;&#x65AD;&#x5728;HTTP&#x4F20;&#x8F93;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>Cookies&#x6700;&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528;&#x662F;&#x5224;&#x5B9A;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#x7F51;&#x7AD9;</p>
</blockquote>
<h4 id="&#x8BBE;&#x7F6E;cookie">&#x8BBE;&#x7F6E;cookie</h4>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684; &#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
 response = HttpResponse(<span class="hljs-string">&apos;cookie&#x7684;&#x8BBE;&#x7F6E;&apos;</span>)

 <span class="hljs-comment"># &#x4F7F;&#x7528;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;cookie&#x7684;&#x8BBE;&#x7F6E;</span>
 response.set_cookie(<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;abc&apos;</span>)

 <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
 <span class="hljs-keyword">return</span> response
</code></pre>
<h4 id="&#x83B7;&#x53D6;cookie">&#x83B7;&#x53D6;cookie</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BFB;&#x53D6;</span>
a = request.COOKIES.get(<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-keyword">None</span>)

<span class="hljs-keyword">if</span> a:
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;cookie&#x7684;&#x8BFB;&#x53D6;&#xFF1A;&apos;</span>+a)
<span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;cookie&#x4E0D;&#x5B58;&#x5728;&apos;</span>)
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;cookie&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x8BA1;&#x6570;&#x5668;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BFB;&#x53D6;</span>
m = request.COOKIES.get(<span class="hljs-string">&apos;num&apos;</span>,<span class="hljs-keyword">None</span>)
<span class="hljs-keyword">if</span> m:
    m = int(m)+<span class="hljs-number">1</span>
<span class="hljs-keyword">else</span>:
    m = <span class="hljs-number">1</span>
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684; &#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
response = HttpResponse(<span class="hljs-string">&apos;cookie&#x8BB0;&#x5F55;&#x7684;&#x8BA1;&#x6570;&#x5668;&#x503C;&#xFF1A;&apos;</span>+str(m))
<span class="hljs-comment"># &#x4F7F;&#x7528;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;cookie&#x7684;&#x8BBE;&#x7F6E;</span>
response.set_cookie(<span class="hljs-string">&apos;num&apos;</span>,m)
<span class="hljs-comment"># &#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">return</span> response
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.html" class="navigation navigation-prev " aria-label="Previous page: 2.5 Django的视图层">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.2.html" class="navigation navigation-next " aria-label="Next page: ②. HttpReqeust对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"①. HttpResponse对象","level":"1.3.5.1","depth":3,"next":{"title":"②. HttpReqeust对象","level":"1.3.5.2","depth":3,"path":"5.2.md","ref":"5.2.md","articles":[]},"previous":{"title":"2.5 Django的视图层","level":"1.3.5","depth":2,"path":"5.md","ref":"5.md","articles":[{"title":"①. HttpResponse对象","level":"1.3.5.1","depth":3,"path":"5.1.md","ref":"5.1.md","articles":[]},{"title":"②. HttpReqeust对象","level":"1.3.5.2","depth":3,"path":"5.2.md","ref":"5.2.md","articles":[]},{"title":"③. QueryDict对象","level":"1.3.5.3","depth":3,"path":"5.3.md","ref":"5.3.md","articles":[]},{"title":"④. 验证码实战","level":"1.3.5.4","depth":3,"path":"5.4.md","ref":"5.4.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5.1.md","mtime":"2020-07-06T07:16:30.391Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

