
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>④. 验证码实战 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.html" />
    
    
    <link rel="prev" href="5.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >④. 验证码实战</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9A8C;&#x8BC1;&#x7801;">&#x9A8C;&#x8BC1;&#x7801;</h1>
<ul>
<li>&#x5728;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;&#x9875;&#x9762;&#xFF0C;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x66B4;&#x529B;&#x8BF7;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x9A8C;&#x8BC1;&#x7801;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x7801;&#x9519;&#x8BEF;&#xFF0C;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x51CF;&#x8F7B;&#x4E00;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x538B;&#x529B;</li>
<li>&#x4F7F;&#x7528;&#x9A8C;&#x8BC1;&#x7801;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x6548;&#x7684;&#x9632;&#x6B62;crsf&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x9700;&#x8981;&#x5B89;&#x88C5;&#x6269;&#x5C55;&#xFF1A;<code>pip install pillow</code></li>
<li>&#x9A8C;&#x8BC1;&#x7801;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</li>
</ul>
<h3 id="&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE;">&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE;</h3>
<ul>
<li>&#x65B0;&#x5EFA;viewsUtil.py&#xFF0C;&#x5B9A;&#x4E49;&#x51FD;&#x6570;verifycode</li>
<li>&#x6B64;&#x6BB5;&#x4EE3;&#x7801;&#x7528;&#x5230;&#x4E86;PIL&#x4E2D;&#x7684;Image&#x3001;ImageDraw&#x3001;ImageFont&#x6A21;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;Pillow&#xFF08;3.4.1&#xFF09;&#x5305;&#xFF0C;&#x8BE6;&#x7EC6;&#x6587;&#x6863;&#x53C2;&#x8003;<a href="http://pillow.readthedocs.io/en/3.4.x/" target="_blank">http://pillow.readthedocs.io/en/3.4.x/</a></li>
<li>Image&#x8868;&#x793A;&#x753B;&#x5E03;&#x5BF9;&#x8C61;</li>
<li>ImageDraw&#x8868;&#x793A;&#x753B;&#x7B14;&#x5BF9;&#x8C61;</li>
<li>ImageFont&#x8868;&#x793A;&#x5B57;&#x4F53;&#x5BF9;&#x8C61;&#xFF0C;ubuntu&#x7684;&#x5B57;&#x4F53;&#x8DEF;&#x5F84;&#x4E3A;&#x201C;/usr/share/fonts/truetype/freefont&#x201D;</li>
</ul>
<p>*&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">verifycode</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment">#&#x5F15;&#x5165;&#x7ED8;&#x56FE;&#x6A21;&#x5757;</span>
    <span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image, ImageDraw, ImageFont
    <span class="hljs-comment">#&#x5F15;&#x5165;&#x968F;&#x673A;&#x51FD;&#x6570;&#x6A21;&#x5757;</span>
    <span class="hljs-keyword">import</span> random
    <span class="hljs-comment">#&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x4E8E;&#x753B;&#x9762;&#x7684;&#x80CC;&#x666F;&#x8272;&#x3001;&#x5BBD;&#x3001;&#x9AD8;</span>
    bgcolor = (random.randrange(<span class="hljs-number">20</span>, <span class="hljs-number">100</span>), random.randrange(
        <span class="hljs-number">20</span>, <span class="hljs-number">100</span>), <span class="hljs-number">255</span>)
    width = <span class="hljs-number">100</span>
    height = <span class="hljs-number">25</span>
    <span class="hljs-comment">#&#x521B;&#x5EFA;&#x753B;&#x9762;&#x5BF9;&#x8C61;</span>
    im = Image.new(<span class="hljs-string">&apos;RGB&apos;</span>, (width, height), bgcolor)
    <span class="hljs-comment">#&#x521B;&#x5EFA;&#x753B;&#x7B14;&#x5BF9;&#x8C61;</span>
    draw = ImageDraw.Draw(im)
    <span class="hljs-comment">#&#x8C03;&#x7528;&#x753B;&#x7B14;&#x7684;point()&#x51FD;&#x6570;&#x7ED8;&#x5236;&#x566A;&#x70B9;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>):
        xy = (random.randrange(<span class="hljs-number">0</span>, width), random.randrange(<span class="hljs-number">0</span>, height))
        fill = (random.randrange(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>), <span class="hljs-number">255</span>, random.randrange(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>))
        draw.point(xy, fill=fill)
    <span class="hljs-comment">#&#x5B9A;&#x4E49;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x5907;&#x9009;&#x503C;</span>
    str1 = <span class="hljs-string">&apos;ABCD123EFGHIJK456LMNOPQRS789TUVWXYZ0&apos;</span>
    <span class="hljs-comment">#&#x968F;&#x673A;&#x9009;&#x53D6;4&#x4E2A;&#x503C;&#x4F5C;&#x4E3A;&#x9A8C;&#x8BC1;&#x7801;</span>
    rand_str = <span class="hljs-string">&apos;&apos;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>):
        rand_str += str1[random.randrange(<span class="hljs-number">0</span>, len(str1))]
    <span class="hljs-comment">#&#x6784;&#x9020;&#x5B57;&#x4F53;&#x5BF9;&#x8C61;</span>
    font = ImageFont.truetype(<span class="hljs-string">&apos;static/msyh.ttf&apos;</span>, <span class="hljs-number">23</span>)
    <span class="hljs-comment">#font = ImageFont.load_default().font</span>
    <span class="hljs-comment">#&#x6784;&#x9020;&#x5B57;&#x4F53;&#x989C;&#x8272;</span>
    fontcolor = (<span class="hljs-number">255</span>, random.randrange(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>), random.randrange(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>))
    <span class="hljs-comment">#&#x7ED8;&#x5236;4&#x4E2A;&#x5B57;</span>
    draw.text((<span class="hljs-number">5</span>, <span class="hljs-number">2</span>), rand_str[<span class="hljs-number">0</span>], font=font, fill=fontcolor)
    draw.text((<span class="hljs-number">25</span>, <span class="hljs-number">2</span>), rand_str[<span class="hljs-number">1</span>], font=font, fill=fontcolor)
    draw.text((<span class="hljs-number">50</span>, <span class="hljs-number">2</span>), rand_str[<span class="hljs-number">2</span>], font=font, fill=fontcolor)
    draw.text((<span class="hljs-number">75</span>, <span class="hljs-number">2</span>), rand_str[<span class="hljs-number">3</span>], font=font, fill=fontcolor)
    <span class="hljs-comment">#&#x91CA;&#x653E;&#x753B;&#x7B14;</span>
    <span class="hljs-keyword">del</span> draw
    <span class="hljs-comment">#&#x5B58;&#x5165;session&#xFF0C;&#x7528;&#x4E8E;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x9A8C;&#x8BC1;</span>
    request.session[<span class="hljs-string">&apos;verifycode&apos;</span>] = rand_str
    <span class="hljs-comment">#&#x5185;&#x5B58;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</span>
    <span class="hljs-string">&quot;&quot;&quot;
    python2&#x7684;&#x4E3A;
    # &#x5185;&#x5B58;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;
    import cStringIO
    buf = cStringIO.StringIO()
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5185;&#x5B58;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;--&gt;&#x6B64;&#x65B9;&#x6CD5;&#x4E3A;python3&#x7684;</span>
    <span class="hljs-keyword">import</span> io
    buf = io.BytesIO()
    <span class="hljs-comment">#&#x5C06;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x4E3A;png</span>
    im.save(buf, <span class="hljs-string">&apos;png&apos;</span>)
    <span class="hljs-comment">#&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;MIME&#x7C7B;&#x578B;&#x4E3A;&#x56FE;&#x7247;png</span>
    <span class="hljs-keyword">return</span> HttpResponse(buf.getvalue(), <span class="hljs-string">&apos;image/png&apos;</span>)
</code></pre>
<h3 id="&#x914D;&#x7F6E;url">&#x914D;&#x7F6E;url</h3>
<ul>
<li>&#x5728;urls.py&#x4E2D;&#x5B9A;&#x4E49;&#x8BF7;&#x6C42;&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE;&#x7684;url</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> viewsUtil

urlpatterns = [
    path(<span class="hljs-string">&apos;verifycode/&apos;</span>, viewsUtil.verifycode),
]
</code></pre>
<h3 id="&#x663E;&#x793A;&#x9A8C;&#x8BC1;&#x7801;">&#x663E;&#x793A;&#x9A8C;&#x8BC1;&#x7801;</h3>
<ul>
<li>&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;img&#x6807;&#x7B7E;&#xFF0C;src&#x6307;&#x5411;&#x9A8C;&#x8BC1;&#x7801;&#x89C6;&#x56FE;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&apos;verifycode&apos;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/verifycode/&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;CheckCode&quot;</span>/&gt;</span>
</code></pre>
<ul>
<li>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x67E5;&#x770B;&#x663E;&#x793A;&#x6210;&#x529F;</li>
<li>&#x6269;&#x5C55;&#xFF1A;&#x70B9;&#x51FB;&#x201C;&#x770B;&#x4E0D;&#x6E05;&#xFF0C;&#x6362;&#x4E00;&#x4E2A;&#x201D;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6362;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9A8C;&#x8BC1;&#x7801;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/static/jquery-1.12.4.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    $(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        $(<span class="hljs-string">&apos;#verifycodeChange&apos;</span>).css(<span class="hljs-string">&apos;cursor&apos;</span>,<span class="hljs-string">&apos;pointer&apos;</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            $(<span class="hljs-string">&apos;#verifycode&apos;</span>).attr(<span class="hljs-string">&apos;src&apos;</span>,$(<span class="hljs-string">&apos;#verifycode&apos;</span>).attr(<span class="hljs-string">&apos;src&apos;</span>)+<span class="hljs-number">1</span>)
        });
    });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&apos;verifycode&apos;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/verifycode/?1&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;CheckCode&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&apos;verifycodeChange&apos;</span>&gt;</span>&#x770B;&#x4E0D;&#x6E05;&#xFF0C;&#x6362;&#x4E00;&#x4E2A;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
<ul>
<li>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x63D0;&#x4EA4;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;form&#x548C;input&#x6807;&#x7B7E;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&apos;post&apos;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&apos;/verifycodeValid/&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;vc&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&apos;verifycode&apos;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/verifycode/?1&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;CheckCode&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&apos;verifycodeChange&apos;</span>&gt;</span>&#x770B;&#x4E0D;&#x6E05;&#xFF0C;&#x6362;&#x4E00;&#x4E2A;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x63D0;&#x4EA4;&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<h3 id="&#x9A8C;&#x8BC1;">&#x9A8C;&#x8BC1;</h3>
<ul>
<li>&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E0E;session&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5BF9;&#x6BD4;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">verifycodeValid</span><span class="hljs-params">(request)</span>:</span>
    vc = request.POST[<span class="hljs-string">&apos;vc&apos;</span>]
    <span class="hljs-keyword">if</span> vc.upper() == request.session[<span class="hljs-string">&apos;verifycode&apos;</span>]:
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;ok&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;no&apos;</span>)
</code></pre>
<ul>
<li>&#x914D;&#x7F6E;&#x9A8C;&#x8BC1;&#x5904;&#x7406;&#x7684;url</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

urlpatterns = [
    path(<span class="hljs-string">&apos;verifycodeValid/&apos;</span>, views.verifycodeValid),
]
</code></pre>
<h3 id="&#x7B2C;&#x4E09;&#x65B9;">&#x7B2C;&#x4E09;&#x65B9;</h3>
<p>&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x201C;&#x9A8C;&#x8BC1;&#x7801;&#x201D;&#xFF0C;&#x627E;&#x5230;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x9A8C;&#x8BC1;&#x7801;&#x63D0;&#x4F9B;&#x7F51;&#x7AD9;&#xFF0C;&#x9605;&#x8BFB;&#x6587;&#x6863;&#xFF0C;&#x4F7F;&#x7528;&#x5230;&#x9879;&#x76EE;&#x4E2D;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.3.html" class="navigation navigation-prev " aria-label="Previous page: ③. QueryDict对象">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.html" class="navigation navigation-next " aria-label="Next page: 2.6 Django的模板层">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"④. 验证码实战","level":"1.3.5.4","depth":3,"next":{"title":"2.6 Django的模板层","level":"1.3.6","depth":2,"path":"6.md","ref":"6.md","articles":[{"title":"①. 模板语法","level":"1.3.6.1","depth":3,"path":"6.1.md","ref":"6.1.md","articles":[]},{"title":"②. 模板继承","level":"1.3.6.2","depth":3,"path":"6.2.md","ref":"6.2.md","articles":[]},{"title":"③. Ajax应用实战","level":"1.3.6.3","depth":3,"path":"6.3.md","ref":"6.3.md","articles":[]}]},"previous":{"title":"③. QueryDict对象","level":"1.3.5.3","depth":3,"path":"5.3.md","ref":"5.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5.4.md","mtime":"2019-12-12T05:54:14.118Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

