
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.5 Django的视图层 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.1.html" />
    
    
    <link rel="prev" href="4.4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.5 Django的视图层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="django&#x7684;&#x89C6;&#x56FE;&#x5C42;view">Django&#x7684;&#x89C6;&#x56FE;&#x5C42;(View)</h1>
<blockquote>
<p>Django&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x89C6;&#x56FE;&#xFF08;View&#xFF09;&#x662F;&#x7528;&#x6765;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x548C;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x7684;&#x903B;&#x8F91;&#x7A0B;&#x5E8F;</p>
<p>&#x89C6;&#x56FE;&#xFF08;View&#xFF09;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;Python&#x7684;&#x51FD;&#x6570;&#x6216;&#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x53D7;&#x5904;&#x7406;Web&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x89C6;&#x56FE;&#x7684;&#x54CD;&#x5E94;&#x53EF;&#x4EE5;&#x662F;&#x7F51;&#x9875;&#x7684;HTML&#x5185;&#x5BB9;&#xFF0C;&#x91CD;&#x5B9A;&#x5411;&#x6216;404&#x9519;&#x8BEF;&#xFF0C;XML&#x6587;&#x6863;&#x6216;&#x56FE;&#x50CF;&#x3002;</p>
<p>&#x89C6;&#x56FE;&#x7684;&#x4EE3;&#x7801;&#x6309;&#x60EF;&#x4F8B;&#x662F;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>views.py</code>&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6B64;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x9879;&#x76EE;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x76EE;&#x5F55;&#x4E2D;&#x3002;&#xFF08;&#x5176;&#x5B9E;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#x540D;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#xFF09;</p>
</blockquote>
<h2 id="1-&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x89C6;&#x56FE;">1. &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x89C6;&#x56FE; </h2>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x4F5C;&#x4E3A;HTML&#x6587;&#x6863;&#xFF1A;</p>
<pre><code>from django.http import HttpResponse
import datetime

def current_datetime(request):
    now = datetime.datetime.now()
    html = &quot;&lt;html&gt;&lt;body&gt;It is now %s.&lt;/body&gt;&lt;/html&gt;&quot; % now
    return HttpResponse(html)
</code></pre><h2 id="2-&#x8FD4;&#x56DE;&#x9519;&#x8BEF;">2. &#x8FD4;&#x56DE;&#x9519;&#x8BEF; </h2>
<pre><code># &#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;404,&#x6CA1;&#x6709;&#x53BB;&#x52A0;&#x8F7D;404&#x7684;&#x6A21;&#x677F;&#x9875;&#x9762;
# return HttpResponseNotFound(&apos;&lt;h1&gt;Page not found&lt;/h1&gt;&apos;)

# &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;status&#x72B6;&#x6001;&#x7801;
# return HttpResponse(status=403)

# &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;404&#x7684;&#x9519;&#x8BEF;&#x9875;&#x9762;
raise Http404(&quot;Poll does not exist&quot;)
</code></pre><h2 id="3&#x5173;&#x4E8E;&#x91CD;&#x5B9A;&#x5411;">3.&#x5173;&#x4E8E;&#x91CD;&#x5B9A;&#x5411;</h2>
<blockquote>
<p><strong>&#x91CD;&#x5B9A;&#x5411;(Redirect)&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x5C06;&#x5404;&#x79CD;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x91CD;&#x65B0;&#x5B9A;&#x4E2A;&#x65B9;&#x5411;&#x8F6C;&#x5230;&#x5176;&#x5B83;&#x4F4D;&#x7F6E;</strong></p>
</blockquote>
<pre><code>from django.shortcuts import redirect
from django.urls import reverse

# redirect&#x91CD;&#x5B9A;&#x5411;  reverse&#x53CD;&#x5411;&#x89E3;&#x6790;url&#x5730;&#x5740;
# return redirect(reverse(&apos;userindex&apos;))

# &#x6267;&#x884C;&#x4E00;&#x6BB5;js&#x4EE3;&#x7801;&#xFF0C;&#x7528;js&#x8FDB;&#x884C;&#x91CD;&#x5B9A;&#x5411;
# return HttpResponse(&apos;&lt;script&gt;alert(&quot;&#x6DFB;&#x52A0;&#x6210;&#x529F;&quot;);location.href = &quot;/userindex&quot;; &lt;/script&gt;&apos;)

# &#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x63D0;&#x9192;&#x4FE1;&#x606F;&#x7684;&#x8DF3;&#x8F6C;&#x9875;&#x9762;
context = {&apos;info&apos;:&apos;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x6210;&#x529F;&apos;,&apos;u&apos;:&apos;/userindex&apos;}
return render(request,&apos;info.html&apos;,context)
</code></pre><h3 id="4-&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x57FA;&#x672C;&#x89C6;&#x56FE;&#xFF1A;">4. &#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x57FA;&#x672C;&#x89C6;&#x56FE;&#xFF1A;</h3>
<p>&#x793A;&#x4F8B;views.py&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.views <span class="hljs-keyword">import</span> View

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyView</span><span class="hljs-params">(View)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;Hello, World!&apos;</span>)
</code></pre>
<p>&#x793A;&#x4F8B;urls.py&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> myapp.views <span class="hljs-keyword">import</span> MyView

urlpatterns = [
    path(<span class="hljs-string">&apos;mine/&apos;</span>, MyView.as_view(), name=<span class="hljs-string">&apos;my-view&apos;</span>),
]

<span class="hljs-comment"># &#x5176;&#x4E2D;as_view()&#x662F;&#x63A5;&#x53D7;&#x8BF7;&#x6C42;&#x5E76;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x7684;&#x53EF;&#x8C03;&#x7528;&#x89C6;&#x56FE;[&apos;get&apos;, &apos;post&apos;, &apos;put&apos;, &apos;patch&apos;, &apos;delete, &apos;options&apos;.]</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.4.html" class="navigation navigation-prev " aria-label="Previous page: ④. 用户信息管理实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.1.html" class="navigation navigation-next " aria-label="Next page: ①. HttpResponse对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.5 Django的视图层","level":"1.3.5","depth":2,"next":{"title":"①. HttpResponse对象","level":"1.3.5.1","depth":3,"path":"5.1.md","ref":"5.1.md","articles":[]},"previous":{"title":"④. 用户信息管理实战","level":"1.3.4.4","depth":3,"path":"4.4.md","ref":"4.4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5.md","mtime":"2020-07-04T13:53:26.659Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

