
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>①. 模板语法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.2.html" />
    
    
    <link rel="prev" href="6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >①. 模板语法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6A21;&#x677F;&#x8BED;&#x6CD5;">&#x6A21;&#x677F;&#x8BED;&#x6CD5;</h1>
<h2 id="1&#x53D8;&#x91CF;">1.&#x53D8;&#x91CF;</h2>
<ul>
<li>&#x53D8;&#x91CF;&#x8F93;&#x51FA;&#x8BED;&#x6CD5;<pre><code class="lang-js">{ {  <span class="hljs-keyword">var</span>  } }
</code></pre>
</li>
<li>&#x5F53;&#x6A21;&#x7248;&#x5F15;&#x64CE;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5C06;&#x8BA1;&#x7B97;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x7ED3;&#x679C;&#x8F93;&#x51FA;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x5FC5;&#x987B;&#x7531;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;&#x4E0D;&#x80FD;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF09;&#x548C;&#x70B9;&#x7EC4;&#x6210;</li>
<li>&#x5F53;&#x6A21;&#x7248;&#x5F15;&#x64CE;&#x9047;&#x5230;&#x70B9;(&quot;.&quot;)&#xFF0C;&#x4F1A;&#x6309;&#x7167;&#x4E0B;&#x5217;&#x987A;&#x5E8F;&#x67E5;&#x8BE2;&#xFF1A;<ul>
<li>&#x5B57;&#x5178;&#x67E5;&#x8BE2;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;foo[&quot;bar&quot;]</li>
<li>&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#x67E5;&#x8BE2;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;foo.bar</li>
<li>&#x6570;&#x5B57;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;foo[bar]</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x53D8;&#x91CF;&#x4E0D;&#x5B58;&#x5728;&#xFF0C; &#x6A21;&#x7248;&#x7CFB;&#x7EDF;&#x5C06;&#x63D2;&#x5165;&apos;&apos; (&#x7A7A;&#x5B57;&#x7B26;&#x4E32;)</li>
<li>&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x65F6;&#x4E0D;&#x80FD;&#x4F20;&#x9012;&#x53C2;&#x6570;</li>
</ul>
<h2 id="2&#x6807;&#x7B7E;">2.&#x6807;&#x7B7E;</h2>
<ul>
<li>&#x8BED;&#x6CD5;<pre><code>{ %  tag  % }
</code></pre></li>
<li>&#x4F5C;&#x7528;<ul>
<li>&#x5728;&#x8F93;&#x51FA;&#x4E2D;&#x521B;&#x5EFA;&#x6587;&#x672C;</li>
<li>&#x63A7;&#x5236;&#x5FAA;&#x73AF;&#x6216;&#x903B;&#x8F91;</li>
<li>&#x52A0;&#x8F7D;&#x5916;&#x90E8;&#x4FE1;&#x606F;&#x5230;&#x6A21;&#x677F;&#x4E2D;</li>
</ul>
</li>
</ul>
<h4 id="for&#x6807;&#x7B7E;"><strong>for&#x6807;&#x7B7E;</strong></h4>
<pre><code class="lang-js">{ %  <span class="hljs-keyword">for</span> ... in ...  % }
    &#x5FAA;&#x73AF;&#x903B;&#x8F91;

{ %  endfor  % }
</code></pre>
<h4 id="if&#x6807;&#x7B7E;"><strong>if&#x6807;&#x7B7E;</strong></h4>
<pre><code class="lang-js">{ %  <span class="hljs-keyword">if</span> ...  % }
    &#x903B;&#x8F91;<span class="hljs-number">1</span>
{ %  elif ...  % }
    &#x903B;&#x8F91;<span class="hljs-number">2</span>
{ %  <span class="hljs-keyword">else</span>  % }
    &#x903B;&#x8F91;<span class="hljs-number">3</span>
{ %  endif  % }
</code></pre>
<h4 id="comment&#x6807;&#x7B7E;"><strong>comment&#x6807;&#x7B7E;</strong></h4>
<pre><code class="lang-js">{ %  comment  % }
    &#x591A;&#x884C;&#x6CE8;&#x91CA;
{ %  endcomment  % }
</code></pre>
<h4 id="include&#xFF1A;&#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x5E76;&#x4EE5;&#x6807;&#x7B7E;&#x5185;&#x7684;&#x53C2;&#x6570;&#x6E32;&#x67D3;"><strong>include&#xFF1A;&#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x5E76;&#x4EE5;&#x6807;&#x7B7E;&#x5185;&#x7684;&#x53C2;&#x6570;&#x6E32;&#x67D3;</strong></h4>
<pre><code class="lang-js">{ %  include <span class="hljs-string">&quot;base/index.html&quot;</span>  % }
</code></pre>
<h4 id="url&#xFF1A;&#x53CD;&#x5411;&#x89E3;&#x6790;"><strong>url&#xFF1A;&#x53CD;&#x5411;&#x89E3;&#x6790;</strong></h4>
<pre><code class="lang-js">{ %  url <span class="hljs-string">&apos;name&apos;</span> p1 p2  % }
</code></pre>
<h4 id="csrftoken&#xFF1A;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x4FDD;&#x62A4;"><strong>csrf_token&#xFF1A;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x4FDD;&#x62A4;</strong></h4>
<pre><code class="lang-js">{ %  csrf_token  % }
</code></pre>
<h2 id="3&#x8FC7;&#x6EE4;&#x5668;">3.&#x8FC7;&#x6EE4;&#x5668;</h2>
<ul>
<li>&#x8BED;&#x6CD5;&#xFF1A;<pre><code class="lang-js">{ {  &#x53D8;&#x91CF;|&#x8FC7;&#x6EE4;&#x5668;  } }&#xFF0C;&#x4F8B;&#x5982;{ {  name|lower  } }&#xFF0C;&#x8868;&#x793A;&#x5C06;&#x53D8;&#x91CF;name&#x7684;&#x503C;&#x53D8;&#x4E3A;&#x5C0F;&#x5199;&#x8F93;&#x51FA;
</code></pre>
</li>
<li>&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x7B26;&#x53F7; (|)&#x6765;&#x5E94;&#x7528;&#x8FC7;&#x6EE4;&#x5668;</li>
<li>&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#x6765;&#x6539;&#x53D8;&#x53D8;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</li>
<li>&#x5173;&#x95ED;HTML&#x81EA;&#x52A8;&#x8F6C;&#x4E49;<pre><code class="lang-js">{ {  data|safe  } }
</code></pre>
</li>
<li>&#x53EF;&#x4EE5;&#x5728;if&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#x7ED3;&#x5408;&#x8FD0;&#x7B97;&#x7B26;<pre><code class="lang-js"><span class="hljs-keyword">if</span> list1|length &gt; <span class="hljs-number">1</span>
</code></pre>
</li>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x80FD;&#x591F;&#x88AB;&#x201C;&#x4E32;&#x8054;&#x201D;&#xFF0C;&#x6784;&#x6210;&#x8FC7;&#x6EE4;&#x5668;&#x94FE;<pre><code class="lang-js">name|lower|upper
</code></pre>
</li>
<li>&#x8FC7;&#x6EE4;&#x5668;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;<pre><code class="lang-js">list|join:<span class="hljs-string">&quot;, &quot;</span>
</code></pre>
</li>
<li>default&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x88AB;&#x63D0;&#x4F9B;&#xFF0C;&#x6216;&#x8005;&#x503C;&#x4E3A;false&#x6216;&#x7A7A;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x7684;&#x503C;<pre><code class="lang-js">value|<span class="hljs-keyword">default</span>:<span class="hljs-string">&quot;&#x4EC0;&#x4E48;&#x4E5F;&#x6CA1;&#x6709;&quot;</span>
</code></pre>
</li>
<li><p>date&#xFF1A;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x683C;&#x5F0F;&#x5BF9;&#x4E00;&#x4E2A;date&#x53D8;&#x91CF;&#x683C;&#x5F0F;&#x5316;</p>
<pre><code class="lang-js">value|date:<span class="hljs-string">&apos;Y-m-d&apos;</span>
</code></pre>
</li>
<li><p>&#x5B98;&#x65B9;&#x6587;&#x6863;&#x5185;&#x7F6E;&#x8FC7;&#x6EE4;&#x5668;&#x53C2;&#x8003;&#xFF1A;</p>
</li>
<li>&#x7F51;&#x5740;&#xFF1A;<a href="https://docs.djangoproject.com/zh-hans/2.2/ref/templates/builtins/#ref-templates-builtins-filters" target="_blank">https://docs.djangoproject.com/zh-hans/2.2/ref/templates/builtins/#ref-templates-builtins-filters</a></li>
</ul>
<h2 id="4&#x6CE8;&#x91CA;">4.&#x6CE8;&#x91CA;</h2>
<ul>
<li>&#x5355;&#x884C;&#x6CE8;&#x91CA;</li>
</ul>
<pre><code>{# &#x6CE8;&#x91CA; #}
</code></pre><ul>
<li>&#x591A;&#x884C;&#x6CE8;&#x91CA;</li>
</ul>
<pre><code>{%  comment  %}
      &#x591A;&#x884C;&#x6CE8;&#x91CA;
{%  endcomment  %}
</code></pre><h2 id="5&#x6A21;&#x677F;&#x8FD0;&#x7B97;">5.&#x6A21;&#x677F;&#x8FD0;&#x7B97;</h2>
<ul>
<li>&#x52A0;<pre><code class="lang-js">{ {  value|add:<span class="hljs-number">10</span>  } }
note:value=<span class="hljs-number">5</span>,&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;<span class="hljs-number">15</span>
</code></pre>
</li>
<li>&#x51CF;<pre><code class="lang-js">{ {  value|add:<span class="hljs-number">-10</span>  } }
note:value=<span class="hljs-number">5</span>,&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;<span class="hljs-number">-5</span>&#xFF0C;&#x52A0;&#x4E00;&#x4E2A;&#x8D1F;&#x6570;&#x5C31;&#x662F;&#x51CF;&#x6CD5;&#x4E86;
</code></pre>
</li>
<li>&#x4E58;<pre><code class="lang-js">{ %  widthratio <span class="hljs-number">5</span> <span class="hljs-number">1</span> <span class="hljs-number">100</span>  % }
note:&#x7B49;&#x540C;&#x4E8E;&#xFF1A;(<span class="hljs-number">5</span> / <span class="hljs-number">1</span>) * <span class="hljs-number">100</span> &#xFF0C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;<span class="hljs-number">500</span>&#xFF0C;
withratio&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x4F1A;&#x4F7F;&#x7528;&#x53C2;&#x6570;<span class="hljs-number">1</span>/&#x53C2;&#x6570;<span class="hljs-number">2</span>*&#x53C2;&#x6570;<span class="hljs-number">3</span>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x8FDB;&#x884C;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x4F7F;&#x300C;&#x53C2;&#x6570;<span class="hljs-number">2</span>&#x300D;=<span class="hljs-number">1</span>
</code></pre>
</li>
<li>&#x9664;<pre><code class="lang-js">{ %  widthratio <span class="hljs-number">5</span> <span class="hljs-number">100</span> <span class="hljs-number">1</span>  % }
note:&#x7B49;&#x540C;&#x4E8E;&#xFF1A;(<span class="hljs-number">5</span> / <span class="hljs-number">100</span>) * <span class="hljs-number">1</span>,&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;<span class="hljs-number">0.05</span>,&#x548C;&#x4E58;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x4F7F;&#x300C;&#x53C2;&#x6570;<span class="hljs-number">3</span>&#x300D;= <span class="hljs-number">1</span>&#x5C31;&#x662F;&#x9664;&#x6CD5;&#x4E86;&#x3002;
</code></pre>
</li>
</ul>
<h2 id="6&#x81EA;&#x5B9A;&#x4E49;-&#x6807;&#x7B7E;-&#x6216;-&#x8FC7;&#x6EE4;&#x5668;">6.&#x81EA;&#x5B9A;&#x4E49; &#x6807;&#x7B7E; &#x6216; &#x8FC7;&#x6EE4;&#x5668;</h2>
<ul>
<li>&#x9996;&#x5148;&#x5728;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>templatetags</code>&#x6A21;&#x677F;&#x6807;&#x7B7E;&#x76EE;&#x5F55;&#xFF0C;&#x5EFA;&#x8BAE;&#x5185;&#x653E;&#x4E00;&#x4E2A;<code>__init__.py</code>&#x7684;&#x7A7A;&#x6587;&#x4EF6;</li>
<li>&#x7136;&#x540E;&#x5728;<code>templatetags</code>&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x6807;&#x7B7E;&#x6587;&#x4EF6;<code>pagetag.py</code>,&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"> templatetags
    &#x251C;&#x2500;&#x2500; pagetag.py
    ----------------pagetag.py-------------------------
    <span class="hljs-keyword">from</span> django <span class="hljs-keyword">import</span> template

    register = template.Library()

    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;&#x5B9E;&#x73B0;&#x5927;&#x5199;&#x8F6C;&#x6362;&#xFF09;</span>
<span class="hljs-meta">    @register.filter</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">myupper</span><span class="hljs-params">(val)</span>:</span>
        <span class="hljs-comment"># print (&apos;val from template:&apos;,val)</span>
        <span class="hljs-keyword">return</span> val.upper()

    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x7B7E;&#xFF08;&#x5B9E;&#x73B0;&#x51CF;&#x6CD5;&#x8BA1;&#x7B97;&#xFF09;</span>
    <span class="hljs-comment">#from django.utils.html import format_html</span>
<span class="hljs-meta">    @register.simple_tag</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">jian</span><span class="hljs-params">(a,b)</span>:</span>
        res = int(a) - int(b)
        <span class="hljs-keyword">return</span> res
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;&#xFF1A;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4F7F;&#x7528; <code>{ % load pagetag % }</code></li>
</ul>
<pre><code>  &lt;h4&gt;6. &#x81EA;&#x5B9A;&#x4E49;&#x6807;&#x7B7E; &lt;/h4&gt;
  {% load pagetag %}
  &#x5927;&#x5199;&#xFF1A;{{name|myupper}} &lt;br/&gt;
  &#x76F8;&#x51CF;&#xFF1A;{% jian m1 m2 %}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.html" class="navigation navigation-prev " aria-label="Previous page: 2.6 Django的模板层">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.2.html" class="navigation navigation-next " aria-label="Next page: ②. 模板继承">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"①. 模板语法","level":"1.3.6.1","depth":3,"next":{"title":"②. 模板继承","level":"1.3.6.2","depth":3,"path":"6.2.md","ref":"6.2.md","articles":[]},"previous":{"title":"2.6 Django的模板层","level":"1.3.6","depth":2,"path":"6.md","ref":"6.md","articles":[{"title":"①. 模板语法","level":"1.3.6.1","depth":3,"path":"6.1.md","ref":"6.1.md","articles":[]},{"title":"②. 模板继承","level":"1.3.6.2","depth":3,"path":"6.2.md","ref":"6.2.md","articles":[]},{"title":"③. Ajax应用实战","level":"1.3.6.3","depth":3,"path":"6.3.md","ref":"6.3.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"6.1.md","mtime":"2020-07-06T03:41:57.568Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

