
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>③. Ajax应用实战 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="6.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >③. Ajax应用实战</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ajax&#x5B9E;&#x6218;&#x7B14;&#x8BB0;--&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;">Ajax&#x5B9E;&#x6218;&#x7B14;&#x8BB0;--&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;</h1>
<h3 id="1-&#x9879;&#x76EE;&#x67B6;&#x6784;&#x642D;&#x5EFA;">1. &#x9879;&#x76EE;&#x67B6;&#x6784;&#x642D;&#x5EFA;</h3>
<ul>
<li><p>1.1 &#x521B;&#x5EFA;&#x9879;&#x76EE;tpdemo,&#x521B;&#x5EFA;&#x5E94;&#x7528;myapp</p>
<pre><code>  # &#x521B;&#x5EFA;&#x9879;&#x76EE;&#x6846;&#x67B6;tpdemo
  $ django-admin startproject tpdemo

  $ cd tpdemo

  # &#x5728;&#x9879;&#x76EE;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;myapp&#x5E94;&#x7528;
  $ python manage.py startapp myapp

  # &#x521B;&#x5EFA;&#x6A21;&#x677F;&#x76EE;&#x5F55;
  $ mkdir templates
  $ mkdir templates/myapp

  $ cd ..

  $ tree tpdemo

  tpdemo
  &#x251C;&#x2500;&#x2500; tpdemo
  &#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
  &#x2502;   &#x251C;&#x2500;&#x2500; settings.py
  &#x2502;   &#x251C;&#x2500;&#x2500; urls.py
  &#x2502;   &#x2514;&#x2500;&#x2500; wsgi.py
  &#x251C;&#x2500;&#x2500; manage.py
  &#x251C;&#x2500;&#x2500; myapp
  &#x2502;   &#x251C;&#x2500;&#x2500; admin.py
  &#x2502;   &#x251C;&#x2500;&#x2500; apps.py
  &#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
  &#x2502;   &#x251C;&#x2500;&#x2500; models.py
  &#x2502;   &#x251C;&#x2500;&#x2500; tests.py
  &#x2502;   &#x2514;&#x2500;&#x2500; views.py
  &#x2514;&#x2500;&#x2500; templates
      &#x2514;&#x2500;&#x2500; mytest
</code></pre></li>
<li>1.2 &#x7F16;&#x8F91;tpdemo/tpdemo/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</li>
</ul>
<pre><code class="lang-python">...
<span class="hljs-comment">#&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;</span>
ALLOWED_HOSTS = [<span class="hljs-string">&apos;*&apos;</span>]

...
<span class="hljs-comment">#&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x5E94;&#x7528;</span>
INSTALLED_APPS = [
    <span class="hljs-string">&apos;django.contrib.admin&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.auth&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.contenttypes&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.messages&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.staticfiles&apos;</span>,
    <span class="hljs-string">&apos;myapp&apos;</span>,
]
...

<span class="hljs-comment"># &#x914D;&#x7F6E;&#x6A21;&#x677F;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;</span>
TEMPLATES = [
    {
        <span class="hljs-string">&apos;BACKEND&apos;</span>: <span class="hljs-string">&apos;django.template.backends.django.DjangoTemplates&apos;</span>,
        <span class="hljs-string">&apos;DIRS&apos;</span>: [os.path.join(BASE_DIR,<span class="hljs-string">&apos;templates&apos;</span>)],
        <span class="hljs-string">&apos;APP_DIRS&apos;</span>: <span class="hljs-keyword">True</span>,
        <span class="hljs-string">&apos;OPTIONS&apos;</span>: {
            <span class="hljs-string">&apos;context_processors&apos;</span>: [
                <span class="hljs-string">&apos;django.template.context_processors.debug&apos;</span>,
                <span class="hljs-string">&apos;django.template.context_processors.request&apos;</span>,
                <span class="hljs-string">&apos;django.contrib.auth.context_processors.auth&apos;</span>,
                <span class="hljs-string">&apos;django.contrib.messages.context_processors.messages&apos;</span>,
            ],
        },
    },
]


...
<span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;</span>
DATABASES = {
<span class="hljs-string">&apos;default&apos;</span>: {
    <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;django.db.backends.mysql&apos;</span>,
    <span class="hljs-string">&apos;NAME&apos;</span>: <span class="hljs-string">&apos;mytest&apos;</span>,
    <span class="hljs-string">&apos;USER&apos;</span>: <span class="hljs-string">&apos;root&apos;</span>,
    <span class="hljs-string">&apos;PASSWORD&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
    <span class="hljs-string">&apos;HOST&apos;</span>: <span class="hljs-string">&apos;localhost&apos;</span>,
    <span class="hljs-string">&apos;PORT&apos;</span>: <span class="hljs-string">&apos;3306&apos;</span>,
}
...
</code></pre>
<ul>
<li>1.3 Django&#x4F7F;&#x7528;MySQL&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x52A0;&#x8F7D; MySQLdb&#x6A21;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5; mysqlclient&#xFF0C;&#x82E5;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x8BF7;&#x7565;&#x8FC7;&#x3002;</li>
</ul>
<pre><code>   pip install  mysqlclient
</code></pre><ul>
<li>1.4 &#x7F16;&#x5199;&#x9879;&#x76EE;&#x4E3B;&#x8DEF;&#x7531;urls&#x914D;&#x7F6E;,&#x914D;&#x7F6E;&#x5BF9;myapp&#x5E94;&#x7528;&#x8DEF;&#x7531;&#x7684;&#x8BBF;&#x95EE;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;: tpdemo/tpdemo/urls.py</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> include,path
<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin

urlpatterns = [
    path(<span class="hljs-string">&apos;admin/&apos;</span>, admin.site.urls),
    path(<span class="hljs-string">&apos;&apos;</span>, include(<span class="hljs-string">&apos;myapp.urls&apos;</span>)),
]
</code></pre>
<ul>
<li><p>1.5 &#x914D;&#x7F6E;&#x5F53;&#x524D;&#x5E94;&#x7528;myapp&#x7684;&#x8DEF;&#x7531;&#x914D;&#x7F6E;</p>
</li>
<li><p>&#x5728;myapp&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x6587;&#x4EF6;urls.py&#x6587;&#x4EF6;&#xFF0C;&#x6CE8;&#x610F;&#x6B64;&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x4E3A;utf-8&#xFF08;&#x5EFA;&#x8BAE;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x7F16;&#x8F91;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;tpdemo/myapp/urls.py, &#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python">
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>, views.index, name=<span class="hljs-string">&quot;index&quot;</span>),
]
</code></pre>
<ul>
<li>1.6 &#x7F16;&#x5199;&#x89C6;&#x56FE;tpdemo/myapp/views.py</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse

<span class="hljs-comment"># &#x7F51;&#x7AD9;&#x9996;&#x9875;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&apos;myapp/index.html&apos;</span>)
</code></pre>
<ul>
<li>1.7 &#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x5E76;&#x7F16;&#x5199;&#x6A21;&#x677F; tpdemo/templates/myapp/index.html</li>
</ul>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;cn&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Django&#x6846;&#x67B6;&#x6848;&#x4F8B;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Django&#x6846;&#x67B6;&#x6848;&#x4F8B;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>1. Ajax&#x5B9E;&#x6218;&#x7B14;&#x8BB0;--&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<ul>
<li>1.8 &#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x6D4B;&#x8BD5;&#x6548;&#x679C;</li>
</ul>
<pre><code>[root@localhost tpdemo]# ls
tpdemo  manage.py  myapp  templates

[root@localhost tpdemo]# python manage.py runserver 0.0.0.0:8000
</code></pre><ul>
<li>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x7F51;&#x5740;&#xFF1A;<a href="http://localhost:8000" target="_blank">http://localhost:8000</a></li>
</ul>
<h2 id="2-&#x5F00;&#x53D1;&#x300A;&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x4FE1;&#x606F;&#x64CD;&#x4F5C;&#x300B;">2. &#x5F00;&#x53D1;&#x300A;&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x4FE1;&#x606F;&#x64CD;&#x4F5C;&#x300B;</h2>
<ul>
<li><p>2.1 &#x5C06;&#x63D0;&#x524D;&#x51C6;&#x5907;&#x597D;&#x7684;district.sql&#x4FE1;&#x606F;&#x5BFC;&#x5165;&#x5230;mydb&#x6570;&#x636E;&#x5E93;&#x4E2D;</p>
<p>&#x5728;mydb&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x5728;&#x4E00;&#x4E2A;district&#xFF08;&#x57CE;&#x5E02;&#x533A;&#x53BF;&#x4FE1;&#x606F;&#x8868;&#xFF09;</p>
</li>
<li><p>2.2 &#x7F16;&#x5199;model&#x7C7B;&#xFF1A;&#x6253;&#x5F00;tpdemo/myapp/models.py&#x6587;&#x4EF6;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models

<span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x57CE;&#x5E02;&#x533A;&#x53BF;&#x4FE1;&#x606F;model&#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">District</span><span class="hljs-params">(models.Model)</span>:</span>
    name = models.CharField(max_length=<span class="hljs-number">255</span>)
    upid = models.IntegerField()

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&quot;district&quot;</span>  <span class="hljs-comment"># &#x6307;&#x5B9A;&#x771F;&#x5B9E;&#x8868;&#x540D;</span>
</code></pre>
<ul>
<li>2.3 &#x7F16;&#x5199;&#x5B50;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF1A;tpdemo/myapp/urls.py</li>
</ul>
<pre><code class="lang-python">...
    <span class="hljs-comment"># &#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;</span>
    path(<span class="hljs-string">&apos;showdistrict/&apos;</span>, views.showdistrict, name=<span class="hljs-string">&apos;showdistrict&apos;</span>), <span class="hljs-comment">#&#x52A0;&#x8F7D;&#x7F51;&#x9875;</span>
    path(<span class="hljs-string">&apos;district/&lt;int:upid&gt;&apos;</span>, views.district, name=<span class="hljs-string">&apos;district&apos;</span>),  <span class="hljs-comment">#Ajax&#x52A0;&#x8F7D;&#x57CE;&#x5E02;&#x4FE1;&#x606F;</span>
...
</code></pre>
<ul>
<li>2.4 &#x7F16;&#x5199;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;tpdemo/myapp/views.py</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse,JsonResponse

<span class="hljs-keyword">from</span> myapp.models <span class="hljs-keyword">import</span> District

...
<span class="hljs-comment"># &#x52A0;&#x8F7D;&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x4FE1;&#x606F;&#x64CD;&#x4F5C;&#x6A21;&#x677F;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">showdistrict</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myapp/district.html&quot;</span>)

<span class="hljs-comment"># &#x52A0;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x57CE;&#x5E02;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;json&#x683C;&#x5F0F;ajax&#x65B9;&#x5F0F;&#x54CD;&#x5E94;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">district</span><span class="hljs-params">(request,upid)</span>:</span>
    dlist = District.objects.filter(upid=upid)
    list = []
    <span class="hljs-keyword">for</span> ob <span class="hljs-keyword">in</span> dlist:
        list.append({<span class="hljs-string">&apos;id&apos;</span>:ob.id,<span class="hljs-string">&apos;name&apos;</span>:ob.name})
    <span class="hljs-keyword">return</span> JsonResponse({<span class="hljs-string">&apos;data&apos;</span>:list})
...
</code></pre>
<ul>
<li><p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x6D4B;&#x8BD5;&#xFF1A;url&#xFF1A;<a href="http://localhost:8000/district/0" target="_blank">http://localhost:8000/district/0</a> &#x52A0;&#x8F7D;&#x4E00;&#x7EA7;&#x57CE;&#x5E02;&#x4FE1;&#x606F;</p>
</li>
<li><p>2.5 &#x5F00;&#x53D1;&#x7F51;&#x9875;&#x524D;&#x7AEF;&#x7684;&#x51C6;&#x5907;&#xFF1A;&#x9996;&#x5148;&#x542F;&#x7528;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;</p>
<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;&#xFF1A;static  &#x8DEF;&#x5F84;&#xFF1A;tpdemo/static</li>
<li>&#x5E76;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;js&#x76EE;&#x5F55;&#x3002;&#x7136;&#x540E;&#x5C06;jquery&#x6587;&#x4EF6;&#xFF1A;jquery-1.8.2.min.js&#x653E;&#x5230;&#x6B64;&#x76EE;&#x5F55;&#x4E2D;
&#x5177;&#x4F53;&#x4F4D;&#x7F6E;&#xFF1A;tpdemo/static/js/jquery-1.8.2.min.js</li>
<li>&#x7F16;&#x8F91;tpdemo/tpdemo/settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x6700;&#x540E;&#x52A0;&#x5165;&#x4EE3;&#x7801;&#xFF1A;(&#x914D;&#x7F6E;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;)</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">...
STATIC_URL = <span class="hljs-string">&apos;/static/&apos;</span>

STATICFILES_DIRS = [
    os.path.join(BASE_DIR,<span class="hljs-string">&apos;static&apos;</span>),
]
</code></pre>
<ul>
<li>2.6 &#x914D;&#x7F6E;&#x8BBF;&#x95EE;url&#xFF1A;&#x7F16;&#x8F91;tpdemo/templates/myapp/index.html</li>
</ul>
<pre><code class="lang-html">...
   <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;showdistrict&apos; %}&quot;</span>&gt;</span>1. Ajax&#x5B9E;&#x6218;&#x7B14;&#x8BB0;--&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span> 
...
</code></pre>
<ul>
<li>2.7 &#x5B9A;&#x4E49;&#x5E76;&#x7F16;&#x5199;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF1A;tpdemo/templates/myapp/district.html</li>
</ul>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Ajax&#x5B9E;&#x6218;--&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/static/js/jquery-1.8.2.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
        <span class="hljs-comment">//&#x7F16;&#x5199;js&#x4EE3;&#x7801;</span>
        $(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            $.ajax({
                type:<span class="hljs-string">&apos;get&apos;</span>,
                url:<span class="hljs-string">&quot;{% url &apos;district&apos; 0 %}&quot;</span>,
                dataType:<span class="hljs-string">&apos;json&apos;</span>,
                <span class="hljs-keyword">async</span>: <span class="hljs-literal">false</span>,
                success:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>{
                    list = res.data;
                    <span class="hljs-comment">//&#x904D;&#x5386;&#x54CD;&#x5E94;&#x7684;&#x57CE;&#x5E02;&#x4FE1;&#x606F;</span>
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;list.length;i++){
                        $(<span class="hljs-string">&quot;#cid&quot;</span>).append(<span class="hljs-string">&quot;&lt;option value=&apos;&quot;</span>+list[i].id+<span class="hljs-string">&quot;&apos;&gt;&quot;</span>+list[i].name+<span class="hljs-string">&quot;&lt;/option&gt;&quot;</span>);
                    }
                },
            });

            <span class="hljs-comment">//&#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4E0B;&#x62C9;&#x6846;&#x5E76;&#x6DFB;&#x52A0;&#x9009;&#x4E2D;&#x4E8B;&#x4EF6;</span>
            $(<span class="hljs-string">&quot;select&quot;</span>).live(<span class="hljs-string">&apos;change&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
                <span class="hljs-comment">//&#x83B7;&#x53D6;&#x9009;&#x4E2D;&#x7684;id&#x53F7;</span>
                <span class="hljs-keyword">var</span> id = $(<span class="hljs-keyword">this</span>).val();
                $(<span class="hljs-keyword">this</span>).nextAll().remove();
                $.ajax({
                    url: <span class="hljs-string">&quot;/district/&quot;</span>+id,
                    type: <span class="hljs-string">&apos;get&apos;</span>,
                    data: {},
                    dataType:<span class="hljs-string">&apos;json&apos;</span>,
                    success:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)</span>{
                        <span class="hljs-keyword">if</span>(res.data.length&lt;<span class="hljs-number">1</span>)
                            <span class="hljs-keyword">return</span>;
                        <span class="hljs-keyword">var</span> data = res.data;
                        <span class="hljs-keyword">var</span> select = $(<span class="hljs-string">&quot;&lt;select&gt;&lt;/select&gt;&quot;</span>)
                        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;data.length;i++){
                            $(<span class="hljs-string">&apos;&lt;option value=&quot;&apos;</span>+data[i].id+<span class="hljs-string">&apos;&quot;&gt;&apos;</span>+data[i].name+<span class="hljs-string">&apos;&lt;/option&gt;&apos;</span>).appendTo(select)
                            <span class="hljs-comment">//$(&apos;select:last&apos;).append(&apos;&lt;option value=&quot;&apos;+data[i].id+&apos;&quot;&gt;&apos;+data[i].name+&apos;&lt;/option&gt;&apos;); </span>
                        }
                        $(<span class="hljs-string">&quot;select:last&quot;</span>).after(select);
                    }
                });
            });

        })

    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Ajax&#x5B9E;&#x6218;&#x7B14;&#x8BB0;--&#x57CE;&#x5E02;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cid&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>-&#x8BF7;&#x9009;&#x62E9;-<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.2.html" class="navigation navigation-prev " aria-label="Previous page: ②. 模板继承">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: 2.7 Django常用Web工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"③. Ajax应用实战","level":"1.3.6.3","depth":3,"next":{"title":"2.7 Django常用Web工具","level":"1.3.7","depth":2,"path":"7.md","ref":"7.md","articles":[{"title":"①. 文件上传","level":"1.3.7.1","depth":3,"path":"7.1.md","ref":"7.1.md","articles":[]},{"title":"②. 分页操作","level":"1.3.7.2","depth":3,"path":"7.2.md","ref":"7.2.md","articles":[]},{"title":"③. 富文本编辑器","level":"1.3.7.3","depth":3,"path":"7.3.md","ref":"7.3.md","articles":[]}]},"previous":{"title":"②. 模板继承","level":"1.3.6.2","depth":3,"path":"6.2.md","ref":"6.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"6.3.md","mtime":"2020-07-07T02:49:51.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

