
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>②. 分页操作 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.3.html" />
    
    
    <link rel="prev" href="7.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >②. 分页操作</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5206;&#x9875;&#x64CD;&#x4F5C;">&#x5206;&#x9875;&#x64CD;&#x4F5C;</h1>
<ul>
<li>Django&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x7C7B;&#x5B9E;&#x73B0;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x5206;&#x9875;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x4F4D;&#x4E8E;django/core/paginator.py&#x4E2D;</li>
</ul>
<h2 id="paginator&#x5BF9;&#x8C61;">Paginator&#x5BF9;&#x8C61;</h2>
<ul>
<li>Paginator(&#x5217;&#x8868;,int)&#xFF1A;&#x8FD4;&#x56DE;&#x5206;&#x9875;&#x5BF9;&#x8C61;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;&#x5217;&#x8868;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x9762;&#x6570;&#x636E;&#x7684;&#x6761;&#x6570;</li>
</ul>
<h4 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h4>
<ul>
<li>count&#xFF1A;&#x5BF9;&#x8C61;&#x603B;&#x6570;</li>
<li>num_pages&#xFF1A;&#x9875;&#x9762;&#x603B;&#x6570;</li>
<li>page_range&#xFF1A;&#x9875;&#x7801;&#x5217;&#x8868;&#xFF0C;&#x4ECE;1&#x5F00;&#x59CB;&#xFF0C;&#x4F8B;&#x5982;[1, 2, 3, 4]</li>
</ul>
<h4 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h4>
<ul>
<li>page(num)&#xFF1A;&#x4E0B;&#x6807;&#x4EE5;1&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x7684;&#x9875;&#x7801;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x629B;&#x51FA;InvalidPage&#x5F02;&#x5E38;</li>
</ul>
<h4 id="&#x5F02;&#x5E38;exception">&#x5F02;&#x5E38;exception</h4>
<ul>
<li>InvalidPage&#xFF1A;&#x5F53;&#x5411;page()&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x65E0;&#x6548;&#x7684;&#x9875;&#x7801;&#x65F6;&#x629B;&#x51FA;</li>
<li>PageNotAnInteger&#xFF1A;&#x5F53;&#x5411;page()&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x4E0D;&#x662F;&#x6574;&#x6570;&#x7684;&#x503C;&#x65F6;&#x629B;&#x51FA;</li>
<li>EmptyPage&#xFF1A;&#x5F53;&#x5411;page()&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x90A3;&#x4E2A;&#x9875;&#x9762;&#x4E0A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x65F6;&#x629B;&#x51FA;</li>
</ul>
<h2 id="page&#x5BF9;&#x8C61;">Page&#x5BF9;&#x8C61;</h2>
<h4 id="&#x521B;&#x5EFA;&#x5BF9;&#x8C61;">&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h4>
<ul>
<li>Paginator&#x5BF9;&#x8C61;&#x7684;page()&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;Page&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6784;&#x9020;</li>
</ul>
<h4 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h4>
<ul>
<li>object_list&#xFF1A;&#x5F53;&#x524D;&#x9875;&#x4E0A;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x8868;</li>
<li>number&#xFF1A;&#x5F53;&#x524D;&#x9875;&#x7684;&#x5E8F;&#x53F7;&#xFF0C;&#x4ECE;1&#x5F00;&#x59CB;</li>
<li>paginator&#xFF1A;&#x5F53;&#x524D;page&#x5BF9;&#x8C61;&#x76F8;&#x5173;&#x7684;Paginator&#x5BF9;&#x8C61;</li>
</ul>
<h4 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h4>
<ul>
<li>has_next()&#xFF1A;&#x5982;&#x679C;&#x6709;&#x4E0B;&#x4E00;&#x9875;&#x8FD4;&#x56DE;True</li>
<li>has_previous()&#xFF1A;&#x5982;&#x679C;&#x6709;&#x4E0A;&#x4E00;&#x9875;&#x8FD4;&#x56DE;True</li>
<li>has_other_pages()&#xFF1A;&#x5982;&#x679C;&#x6709;&#x4E0A;&#x4E00;&#x9875;&#x6216;&#x4E0B;&#x4E00;&#x9875;&#x8FD4;&#x56DE;True</li>
<li>next_page_number()&#xFF1A;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x9875;&#x7684;&#x9875;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x4E0B;&#x4E00;&#x9875;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x629B;&#x51FA;InvalidPage&#x5F02;&#x5E38;</li>
<li>previous_page_number()&#xFF1A;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x9875;&#x7684;&#x9875;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x4E0A;&#x4E00;&#x9875;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x629B;&#x51FA;InvalidPage&#x5F02;&#x5E38;</li>
<li>len()&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x9875;&#x9762;&#x5BF9;&#x8C61;&#x7684;&#x4E2A;&#x6570;</li>
<li>&#x8FED;&#x4EE3;&#x9875;&#x9762;&#x5BF9;&#x8C61;&#xFF1A;&#x8BBF;&#x95EE;&#x5F53;&#x524D;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h2>
<h4 id="1-&#x521B;&#x5EFA;&#x9879;&#x76EE;mydemo">1. &#x521B;&#x5EFA;&#x9879;&#x76EE;mydemo</h4>
<h4 id="&#x521B;&#x5EFA;&#x89C6;&#x56FE;pagtest">&#x521B;&#x5EFA;&#x89C6;&#x56FE;pagTest</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.core.paginator <span class="hljs-keyword">import</span> Paginator

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pagTest</span><span class="hljs-params">(request, pIndex)</span>:</span>
    list1 = AreaInfo.objects.filter(aParent__isnull=<span class="hljs-keyword">True</span>)
    p = Paginator(list1, <span class="hljs-number">10</span>)
    <span class="hljs-keyword">if</span> pIndex == <span class="hljs-string">&apos;&apos;</span>:
        pIndex = <span class="hljs-string">&apos;1&apos;</span>
    pIndex = int(pIndex)
    list2 = p.page(pIndex)
    plist = p.page_range
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;booktest/pagTest.html&apos;</span>, {<span class="hljs-string">&apos;list&apos;</span>: list2, <span class="hljs-string">&apos;plist&apos;</span>: plist, <span class="hljs-string">&apos;pIndex&apos;</span>: pIndex})
</code></pre>
<h4 id="&#x914D;&#x7F6E;url">&#x914D;&#x7F6E;url</h4>
<pre><code class="lang-python">path(<span class="hljs-string">&apos;pag&lt;int:pIndex&gt;/&apos;</span>, views.pagTest, name=<span class="hljs-string">&apos;pagTest&apos;</span>),
</code></pre>
<h4 id="&#x5B9A;&#x4E49;&#x6A21;&#x677F;pagtesthtml">&#x5B9A;&#x4E49;&#x6A21;&#x677F;pagTest.html</h4>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
{%for area in list%}
<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>{{area.id}}--{{area.atitle}}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
{%endfor%}
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

{%for pindex in plist%}
{%if pIndex == pindex%}
{{pindex}}&amp;nbsp;&amp;nbsp;
{%else%}
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/pag{{pindex}}/&quot;</span>&gt;</span>{{pindex}}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>&amp;nbsp;&amp;nbsp;
{%endif%}
{%endfor%}
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.1.html" class="navigation navigation-prev " aria-label="Previous page: ①. 文件上传">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.3.html" class="navigation navigation-next " aria-label="Next page: ③. 富文本编辑器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"②. 分页操作","level":"1.3.7.2","depth":3,"next":{"title":"③. 富文本编辑器","level":"1.3.7.3","depth":3,"path":"7.3.md","ref":"7.3.md","articles":[]},"previous":{"title":"①. 文件上传","level":"1.3.7.1","depth":3,"path":"7.1.md","ref":"7.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"7.2.md","mtime":"2019-12-12T05:41:39.737Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

