
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>③. 富文本编辑器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.html" />
    
    
    <link rel="prev" href="7.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >③. 富文本编辑器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;">&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</h1>
<blockquote>
<p>Django&#x96C6;&#x6210;UEditor (&#x5C01;&#x88C5;&#x6210;&#x5E94;&#x7528;)  &#x767E;&#x5EA6;&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</p>
<p><a href="http://ueditor.baidu.com/website/" target="_blank">http://ueditor.baidu.com/website/</a></p>
</blockquote>
<h4 id="&#x4F7F;&#x7528;&#x6548;&#x679C;">&#x4F7F;&#x7528;&#x6548;&#x679C;</h4>
<p><img src="images/33.png" alt=""></p>
<h4 id="&#x6D4B;&#x8BD5;&#x73AF;&#x5883;">&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</h4>
<ul>
<li>ubuntu 16.04</li>
<li>python 3.8.2</li>
<li>django 2.2.14</li>
</ul>
<h3 id="&#x76EE;&#x524D;&#x6D4B;&#x8BD5;&#x89E3;&#x51B3;&#x4E86;&#x51FA;&#x73B0;&#x7684;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#x90FD;&#x662F;python&#x7248;&#x672C;&#x95EE;&#x9898;">&#x76EE;&#x524D;&#x6D4B;&#x8BD5;&#x89E3;&#x51B3;&#x4E86;&#x51FA;&#x73B0;&#x7684;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x95EE;&#x9898;,&#x90FD;&#x662F;python&#x7248;&#x672C;&#x95EE;&#x9898;</h3>
<ul>
<li>error1</li>
</ul>
<pre><code class="lang-py"><span class="hljs-comment"># name &apos;file&apos; is not defined</span>
 controller.py  <span class="hljs-number">68</span>&#x884C;

 <span class="hljs-comment"># jsonfile = file(config_path)</span>
 jsonfile = open(config_path)
</code></pre>
<ul>
<li>error2</li>
</ul>
<pre><code class="lang-py">File <span class="hljs-string">&quot;/home/yc/py6/myproject-test/ueditor/controller.py&quot;</span>, line <span class="hljs-number">45</span>, 
<span class="hljs-keyword">in</span> buildFileName
<span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> texts.iteritems():
AttributeError: <span class="hljs-string">&apos;dict&apos;</span> object has no attribute <span class="hljs-string">&apos;iteritems&apos;</span>

controller.py  <span class="hljs-number">45</span>&#x884C;

<span class="hljs-comment"># for key, value in texts.iteritems():</span>
<span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> texts.items():
</code></pre>
<h2 id="&#x914D;&#x7F6E;&#x65B9;&#x6CD5;">&#x914D;&#x7F6E;&#x65B9;&#x6CD5;</h2>
<h3 id="1&#x4E0B;&#x8F7D;&#x89E3;&#x538B;ueditor&#x6587;&#x4EF6;&#x5305;&#x653E;&#x7F6E;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x76EE;&#x5F55;">1,&#x4E0B;&#x8F7D;&#x89E3;&#x538B;ueditor&#x6587;&#x4EF6;&#x5305;,&#x653E;&#x7F6E;&#x5728;&#x9879;&#x76EE;&#x4E2D;.,&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x76EE;&#x5F55;</h3>
<pre><code class="lang-py">myproject:
    manage.py  myproject  static     ueditor
    myadmin    myweb      templates 

uediter&#x6587;&#x4EF6;&#x5939;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;:
    controller.py   __init__.py   msyhbd.ttf   UE/             urls.py
    controller.pyc  __init__.pyc  __pycache__  ueconfig.json  urls.pyc
</code></pre>
<h3 id="2&#x6253;&#x5F00;settingspy&#xFF0C;&#x7ED9;installedapps&#x52A0;&#x5165;&#x5E94;&#x7528;ueditor">2,&#x6253;&#x5F00;settings.py&#xFF0C;&#x7ED9;INSTALLED_APPS&#x52A0;&#x5165;&#x5E94;&#x7528;ueditor</h3>
<pre><code class="lang-py">INSTALLED_APPS = [
        <span class="hljs-string">&apos;django.contrib.admin&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.auth&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.contenttypes&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.messages&apos;</span>,
        <span class="hljs-string">&apos;django.contrib.staticfiles&apos;</span>,
        <span class="hljs-string">&apos;myadmin&apos;</span>,
        <span class="hljs-string">&apos;myweb&apos;</span>,
        <span class="hljs-string">&apos;ueditor&apos;</span>,
    ]
</code></pre>
<h3 id="3&#x68C0;&#x67E5;&#x4E00;&#x4E0B;settingspy&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x597D;static&#x9759;&#x6001;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;">3,&#x68C0;&#x67E5;&#x4E00;&#x4E0B;settings.py&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x597D;static&#x9759;&#x6001;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;</h3>
<pre><code class="lang-py">STATIC_URL = <span class="hljs-string">&apos;/static/&apos;</span>
<span class="hljs-comment">#&#x9759;&#x6001;&#x76EE;&#x5F55;</span>
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, <span class="hljs-string">&quot;static&quot;</span>),
)
</code></pre>
<h3 id="4&#x6253;&#x5F00;django&#x9879;&#x76EE;&#x7684;urlspy&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;ueditor&#x7684;url&#x8DEF;&#x7531;&#x914D;&#x7F6E;">4,&#x6253;&#x5F00;django&#x9879;&#x76EE;&#x7684;urls.py&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;ueditor&#x7684;url&#x8DEF;&#x7531;&#x914D;&#x7F6E;</h3>
<pre><code class="lang-py">myproject/myproject/urls.py:

<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> include,path
<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin

urlpatterns = [
    path(<span class="hljs-string">&apos;ueditor/&apos;</span>, include(<span class="hljs-string">&apos;ueditor.urls&apos;</span>)),
    path(<span class="hljs-string">&apos;admin/&apos;</span>,include(<span class="hljs-string">&apos;myadmin.urls&apos;</span>)),
    path(<span class="hljs-string">&apos;&apos;</span>,include(<span class="hljs-string">&apos;myweb.urls&apos;</span>)),
]
</code></pre>
<h3 id="5&#x4E0A;&#x9762;&#x6B65;&#x9AA4;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#x3002;">5,&#x4E0A;&#x9762;&#x6B65;&#x9AA4;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#x3002;</h3>
<pre><code class="lang-js">ueditor&#x914D;&#x7F6E;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6839;&#x636E;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x4FEE;&#x6539;&#x3002; 
ueditor&#x524D;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728;ueditor/UE/ueditor.config.js 
ueditor&#x540E;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728;ueditor/ueconfig.json &#x5177;&#x4F53;&#x914D;&#x7F6E;&#x53EF;&#x53C2;&#x8003;ueditor&#x5B98;&#x7F51;

&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x5728;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;:
html:
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/ueditor/UE/third-party/SyntaxHighlighter/shCoreDefault.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/ueditor/UE/third-party/SyntaxHighlighter/shCore.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/ueditor/UE/ueditor.config.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/ueditor/UE/ueditor.all.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/ueditor/UE/lang/zh-cn/zh-cn.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>


    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;am-form-group&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;user-intro&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;am-u-sm-3 am-form-label&quot;</span>&gt;</span>&#x5546;&#x54C1;&#x7B80;&#x4ECB;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;am-u-sm-9&quot;</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- &lt;textarea name=&quot;descr&quot; class=&quot;&quot; rows=&quot;10&quot; id=&quot;user-intro&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x5546;&#x54C1;&#x7B80;&#x4ECB;&quot;&gt;&lt;/textarea&gt; --&gt;</span>
            <span class="hljs-comment">&lt;!-- &lt;script id=&quot;editor&quot; type=&quot;text/plain&quot; style=&quot;width:100%;height:500px;&quot;&gt;&lt;/script&gt; --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;editor&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;content&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/plain&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;height:500px;&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>


    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="actionscript">
        <span class="hljs-keyword">var</span> ue = UE.getEditor(<span class="hljs-string">&apos;editor&apos;</span>);
        SyntaxHighlighter.all();
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</span></code></pre>
<h3 id="6&#x5176;&#x5B83;&#x95EE;&#x9898;">6,&#x5176;&#x5B83;&#x95EE;&#x9898;</h3>
<blockquote>
<p>&#x5F53;&#x524D;&#x4F7F;&#x7528; &#x59B9;&#x5B50;UI &#x6A21;&#x677F; css&#x5F71;&#x54CD;&#x4E86;&#x5F53;&#x524D;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x6837;&#x5F0F;</p>
</blockquote>
<pre><code class="lang-css">&#x4FEE;&#x6539;,/static/myadmin/assets/css/app.css  379&#x884C;
.tpl-content-wrapper {
  transition: all 0.4s ease-in-out;
  /*position: relative;*/
  margin-left: 240px;
  z-index: 1101;
  min-height: 922px;
  border-bottom-left-radius: 3px;
}
</code></pre>
<h3 id="7&#x6C34;&#x5370;&#x529F;&#x80FD;">7,&#x6C34;&#x5370;&#x529F;&#x80FD;</h3>
<ul>
<li>&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x81EA;&#x52A8;&#x52A0;&#x6C34;&#x5370; &#x8BE5;&#x529F;&#x80FD;&#x9ED8;&#x8BA4;&#x6CA1;&#x5F00;&#x542F;&#x3002;</li>
<li>&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x52A0;&#x6C34;&#x5370;&#x529F;&#x80FD;&#x9700;&#x8981;&#x5B89;&#x88C5;PIL <pre><code class="lang-py">pip install pillow
</code></pre>
</li>
<li>&#x6C34;&#x5370;&#x76F8;&#x5173;&#x8BBE;&#x7F6E;&#x5728;ueconfig.json&#x672B;&#x5C3E;&#xFF1A;<pre><code class="lang-js"><span class="hljs-string">&quot;openWaterMark&quot;</span>: <span class="hljs-literal">false</span>,  <span class="hljs-comment">//&#x662F;&#x5426;&#x5F00;&#x542F;</span>
<span class="hljs-string">&quot;waterMarkText&quot;</span>: <span class="hljs-string">&quot;&#x6211;&#x7684;&#x6C34;&#x5370;\nhttp://xxxxx.com&quot;</span>, <span class="hljs-comment">//&#x6C34;&#x5370;&#x5185;&#x5BB9;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E00;&#x884C;&#x6587;&#x672C;</span>
<span class="hljs-string">&quot;waterMarkFont&quot;</span>: <span class="hljs-string">&quot;msyhbd.ttf&quot;</span>,  <span class="hljs-comment">//&#x5B57;&#x4F53;&#xFF0C;&#x4E2D;&#x6587;&#x9700;&#x8981;&#x5B57;&#x4F53;&#x652F;&#x6301;&#x624D;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;</span>
<span class="hljs-string">&quot;waterMarkSize&quot;</span>: <span class="hljs-number">15</span>,    <span class="hljs-comment">//&#x5B57;&#x4F53;&#x5927;&#x5C0F;</span>
<span class="hljs-string">&quot;waterMarkBottom&quot;</span>: <span class="hljs-number">45</span>,  <span class="hljs-comment">//&#x4E0B;&#x8FB9;&#x8DDD;</span>
<span class="hljs-string">&quot;waterMarkRight&quot;</span>: <span class="hljs-number">155</span>   <span class="hljs-comment">//&#x53F3;&#x8FB9;&#x8DDD;</span>
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.2.html" class="navigation navigation-prev " aria-label="Previous page: ②. 分页操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.html" class="navigation navigation-next " aria-label="Next page: 2.8 Django的其他核心功能">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"③. 富文本编辑器","level":"1.3.7.3","depth":3,"next":{"title":"2.8 Django的其他核心功能","level":"1.3.8","depth":2,"path":"8.md","ref":"8.md","articles":[{"title":"①. 静态文件","level":"1.3.8.1","depth":3,"path":"8.1.md","ref":"8.1.md","articles":[]},{"title":"②. csrf","level":"1.3.8.2","depth":3,"path":"8.2.md","ref":"8.2.md","articles":[]},{"title":"③. 状态保持","level":"1.3.8.3","depth":3,"path":"8.3.md","ref":"8.3.md","articles":[]},{"title":"④. 中间件","level":"1.3.8.4","depth":3,"path":"8.4.md","ref":"8.4.md","articles":[]},{"title":"⑤. 密码管理","level":"1.3.8.5","depth":3,"path":"8.5.md","ref":"8.5.md","articles":[]}]},"previous":{"title":"②. 分页操作","level":"1.3.7.2","depth":3,"path":"7.2.md","ref":"7.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"7.3.md","mtime":"2020-07-09T02:04:57.213Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T08:32:29.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

