<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*公共样式的设置*/
        h4,body,ul,li,a{padding:0px;margin:0px;}
        ul{list-style: none;} /*废除无序列表符号*/
        a{color:#222;text-decoration:none;}
        a:hover{color:#f00;text-decoration:underline;}

        /*盒子模型的样式*/
        .box{
            width:260px;
            margin:50px;
            border: 1px solid #ddfab8;
        }
        .box .header{
            width:100%;
            height:26px;
            background-image: url(./images/spph_bg.gif);
        }
        .box .header h4{
            font-size:14px;
            height:26px;
            line-height:26px;
            color:green;
            padding-left:8px;
        }

        .box .content{
            padding:5px;
        }

        .box .content ul li.tag{
            height:23px;
            line-height:23px;
            padding-left:30px;
            background:url(./images/spph_ico.gif) no-repeat;
        }

        .box .content ul li.t1{background-position: 8px 6px;}
        .box .content ul li.t2{background-position: 8px -19px;}
        .box .content ul li.t3{background-position: 8px -43px;}
        .box .content ul li.t4{background-position: 8px -67px;}
        .box .content ul li.t5{background-position: 8px -90px;}
        .box .content ul li.t6{background-position: 8px -113px;}
        .box .content ul li.t7{background-position: 8px -137px;}
        .box .content ul li.t8{background-position: 8px -162px;}
        .box .content ul li.t9{background-position: 8px -185px;}
        .box .content ul li.t10{background-position: 8px -209px;}

        .box .content ul li a{font-size:13px;}
    </style>
</head>
<body>
    <h1>盒子模式实例</h1>

    <div class="box">
        <div class="header">
            <h4>商品排行</h4>
        </div>
        <div class="content">
            <ul>
                <li class="tag t1"><a href="#">6月周年庆促销活动正式开始啦！</a></li>
                <li class="tag t2"><a href="#">享不尽的百货盛宴！快来体验吧！</a></li>
                <li class="tag t3"><a href="#">红六月手机家电会员回馈专场</a></li>
                <li class="tag t4"><a href="#">收纳用品春季热销 方便实用</a></li>
                <li class="tag t5"><a href="#">时尚挂表低折扣 精细准确</a></li>
                <li class="tag t6"><a href="#">24小限时达，超时即免单</a></li>
                <li class="tag t7"><a href="#">注意啦，24小时限时达活动细</a></li>
                <li class="tag t8"><a href="#">2010年度家电风云榜评选结果揭晓</a></li>
                <li class="tag t9"><a href="#">享不尽的百货盛宴！快来体验吧！</a></li>
                <li class="tag t10"><a href="#">上海市企业客户参加以旧换新调整</a></li>
            </ul>
        </div>
    </div>
    
    
</body>
</html>