<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.d1,div.d2,div.d3{
            width:200px;height:200px;
            margin:5px;
            float:left;
        }
        div.d1{
            background-color:red;
        }
        div.d2{
            background-color:green;
            
        }
        div.d3{
            background-color:blue;
            clear:left;
        }

        span{
            background-color: #ddd;
            width:200px;
            height:50px;
            margin:20px;
            display: inline-block; /*对象为内联块元素*/
        }

        /*隐藏*/
        h1{display:none;}
    </style>
</head>
<body>
    <h1>CSS的Layout布局属性</h1>
    <span>aaaaaaaaaaaa</span><span>bbbbbbbbbbbbb</span>
    <br/>

    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    
    <div style="width:300px;height:300px;overflow: hidden;border: 1px solid red;">
        <img src="./images/Meinv083.jpg" alt="">
    </div>
</body>
</html>