<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;padding: 0px;}
        ul{list-style: none;}

        #nav{
            height:50px;
            background:url(./images/repeat.png);
        }
        #nav ul li{
            width:140px;
            float:left;
        }
        #nav ul li a{
            display:block;
            width:140px;
            height:50px;
            line-height: 50px;
            text-decoration:none;
            font-size:18px;
            font-weight: bold;
            color:white;
            text-align:center;
        }
        #nav ul li a:hover{
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS案例：导航栏的实现</h1>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">商品展示</a></li>
            <li><a href="#">新闻列表</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">在线帮助</a></li>
        </ul>
    </div>
</body>
</html>