<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>用户信息管理</h1>
        <a href="{% url 'indexusers' %}">浏览信息</a> |
        <a href="{% url 'addusers' %}">添加信息</a> 
        <hr/>
        
        <h3>添加用户信息</h3>
        <form action="{% url 'insertusers' %}" method="post">
            {% csrf_token %}
            <table width="280" border="0">
               <tr>
                 <td>姓名：</td>
                 <td><input type="text" name="name"/></td>
               </tr>
               <tr>
                 <td>年龄：</td>
                 <td><input type="text" name="age"/></td>
               </tr>
               <tr>
                 <td>电话：</td>
                 <td><input type="text" name="phone"/></td>
               </tr>
               <tr>
                 <td colspan="2" align="center">
                    <input type="submit" value="添加"/>
                    <input type="reset" value="重置"/>
                 </td>
               </tr>
            </table>
        </form>
    </center>
    
</body>
</html>