<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django的视图层</title>
</head>
<body>
    <h2>Django的视图层</h2>
    <ul>
        <li><a href="{% url 'resp01' %}">1. 一个简单的视图</a></li>
        <li><a href="{% url 'resp02' %}">2. 返回一个错误</a></li>
        <li><a href="{% url 'resp03' %}">3. 重定向</a></li>
        <li><a href="{% url 'resp04' %}">4. 基于类的基本视图</a></li>
        <li><a href="{% url 'resp05' %}">5. 响应json数据格式</a></li>
        <li><a href="{% url 'resp06' %}">6. Cookie的使用</a></li>
        <li><a href="{% url 'resp07' %}?id=100&name=zhangsan&age=22">7. 测试request请求对象</a></li>
        <li><a href="{% url 'resp08' %}">8. 验证码的输出</a></li>
    </ul>


    <img id='verifycode' src="{% url 'resp08' %}" alt="CheckCode"/>
</body>
</html>

<!--
http://localhost:8000/resp07
?
id=100
&
name=zhangsan
&
age=22
-->