{% extends 'mobile/base.html' %}
{% load static from staticfiles %}

{% block mainbody %}
	<!--头部-->
	<header>
		<div class="header">
			<h1>订单详情</h1>
			<a href="{% url 'mobile_member_orders' %}" class="return"><i></i></a>
		</div>
	</header>
	
	<!--内容区-->
	<article class="main-container">
		
		<!--订单编号-->
		<div class="memberDetailheader line">订单号：201506111025 (排队中)</div>
		
		<!--购买商品-->
		<div class="list-content cartlist order-Pro memberDetaillist">
			<ul class="line-li">
				<li>
					<a href="#"><div class="pro-img"><img src="{% static 'mobile/img/img01.jpg' %}" alt=""></div></a>
					<div class="pro-con"><h3>家乐都有机里脊肉 500g</h3><b>￥150.00<s>￥180.90</s></b><p>&times;1</p></div>
				</li>
				<li>
					<a href="#"><div class="pro-img"><img src="{% static 'mobile/img/img02.jpg' %}" alt=""></div></a>
					<div class="pro-con"><h3>江西赣南脐橙</h3><b>￥49.90<s>￥69.90</s></b><p>&times;1</p></div>
				</li>
				<li>
					<a href="#"><div class="pro-img"><img src="{% static 'mobile/img/img04.jpg' %}" alt=""></div></a>
					<div class="pro-con"><h3>花果山 智利蓝莓</h3><b>￥79.00<s>￥90.90</s></b><p>&times;1</p></div>
				</li>
				<li>
					<a href="#"><div class="pro-img"><img src="{% static 'mobile/img/img01.jpg' %}" alt=""></div></a>
					<div class="pro-con"><h3>家乐都有机里脊肉 500g</h3><b>￥150.00<s>￥180.90</s></b><p>&times;1</p></div>
				</li>
				<li>
					<a href="#"><div class="pro-img"><img src="{% static 'mobile/img/img02.jpg' %}" alt=""></div></a>
					<div class="pro-con"><h3>江西赣南脐橙</h3><b>￥49.90<s>￥69.90</s></b><p>&times;1</p></div>
				</li>
				<li>
					<a href="#"><div class="pro-img"><img src="{% static 'mobile/img/img04.jpg' %}" alt=""></div></a>
					<div class="pro-con"><h3>花果山 智利蓝莓</h3><b>￥79.00<s>￥90.90</s></b><p>&times;1</p></div>
				</li>
			</ul>
		</div>
		
		<!--价格、下单时间-->
		<div class="memberDetailPrice line">
			<p>共计：6 个 金额：￥118.4</p>
			<p>下单时间：2015-04-28 19:39</p>
		</div>
		
		
	</article>
{% endblock %}

